<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marshallcomm.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上接《NR物理信道与调制》下行链路 下行链路 概述 物理信道概述 下行链路物理信道对应于一组资源元素（REs）的集合，用于承载源自高层的信息。本规范定义了如下下行信道：  物理下行共享信道（PDSCH） 物理广播信道（PBCH） 物理下行控制信道（PDCCH）  物理信号概述 下行物理信号是物理层使用的但不承载任何来自高层信息的信号。本规范定义了如下下行物理信号：  解调">
<meta property="og:type" content="article">
<meta property="og:title" content="5G-NR物理信道与调制-下行链路v1.0.0">
<meta property="og:url" content="https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/index.html">
<meta property="og:site_name" content="Marshall">
<meta property="og:description" content="上接《NR物理信道与调制》下行链路 下行链路 概述 物理信道概述 下行链路物理信道对应于一组资源元素（REs）的集合，用于承载源自高层的信息。本规范定义了如下下行信道：  物理下行共享信道（PDSCH） 物理广播信道（PBCH） 物理下行控制信道（PDCCH）  物理信号概述 下行物理信号是物理层使用的但不承载任何来自高层信息的信号。本规范定义了如下下行物理信号：  解调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-09T11:28:07.000Z">
<meta property="article:modified_time" content="2018-10-21T05:44:52.396Z">
<meta property="article:author" content="Marshall">
<meta property="article:tag" content="2017-09">
<meta property="article:tag" content="5G-NR">
<meta property="article:tag" content="3GPP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/","path":"2017/09/09/nr-v100-l1-channel-modulation-dl/","title":"5G-NR物理信道与调制-下行链路v1.0.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5G-NR物理信道与调制-下行链路v1.0.0 | Marshall</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8abce461480fd6278fb829e039e83852"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marshall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comm. Tech. Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">下行链路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BF%A1%E9%81%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">物理信道概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BF%A1%E5%8F%B7%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">物理信号概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">物理资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BF%A1%E9%81%93"><span class="nav-number">1.3.</span> <span class="nav-text">物理信道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%B8%8B%E8%A1%8C%E5%85%B1%E4%BA%AB%E4%BF%A1%E9%81%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">物理下行共享信道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%89%B0"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">加扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%88%B6"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">层映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">预编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%B8%8B%E8%A1%8C%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">物理下行控制信道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E5%8D%95%E5%85%83"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">控制信道单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%B5%84%E6%BA%90%E9%9B%86"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">控制资源集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%89%B0-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">加扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdcch%E8%B0%83%E5%88%B6"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">PDCCH调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-1"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">物理广播信道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%88%B6-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">物理信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">参考信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8Epdsch%E7%9A%84dm-rs"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">用于PDSCH的DM-RS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">序列生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-3"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8Epdsch%E7%9A%84pt-rs"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">用于PDSCH的PT-RS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90-1"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">序列生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-4"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8Epdcch%E7%9A%84dm-rs"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">用于PDCCH的DM-RS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8Epbch%E7%9A%84dm-rs"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">用于PBCH的DM-RS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90-2"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">序列生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-5"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csi-rs"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">CSI-RS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90-3"><span class="nav-number">1.4.1.5.1.</span> <span class="nav-text">序列生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-6"><span class="nav-number">1.4.1.5.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tracking-rs"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">Tracking RS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E4%BA%A7%E7%94%9F"><span class="nav-number">1.4.1.6.1.</span> <span class="nav-text">序列产生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-7"><span class="nav-number">1.4.1.6.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">同步信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%B0%8F%E5%8C%BAid"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">物理层小区ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">主同步信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E4%BA%A7%E7%94%9F-1"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">序列产生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-8"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%85%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">辅同步信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E4%BA%A7%E7%94%9F-2"><span class="nav-number">1.4.2.3.1.</span> <span class="nav-text">序列产生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84-9"><span class="nav-number">1.4.2.3.2.</span> <span class="nav-text">资源映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sspbch%E5%9D%97"><span class="nav-number">1.4.3.</span> <span class="nav-text">SS&#x2F;PBCH块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sspbch%E5%9D%97%E7%9A%84%E6%97%B6%E9%A2%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">SS&#x2F;PBCH块的时频结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sspbch%E5%9D%97%E7%9A%84%E6%97%B6%E5%9F%9F%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">SS&#x2F;PBCH块的时域位置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marshall"
      src="/favicon.jpg">
  <p class="site-author-name" itemprop="name">Marshall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.jpg">
      <meta itemprop="name" content="Marshall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marshall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5G-NR物理信道与调制-下行链路v1.0.0 | Marshall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5G-NR物理信道与调制-下行链路v1.0.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-09 19:28:07" itemprop="dateCreated datePublished" datetime="2017-09-09T19:28:07+08:00">2017-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-10-21 13:44:52" itemprop="dateModified" datetime="2018-10-21T13:44:52+08:00">2018-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/5G-NR/" itemprop="url" rel="index"><span itemprop="name">5G-NR</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a
href="http://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation/#下行链路">上接《NR物理信道与调制》下行链路</a></p>
<h1 id="下行链路">下行链路</h1>
<h2 id="概述">概述</h2>
<h3 id="物理信道概述">物理信道概述</h3>
<p><br/>下行链路物理信道对应于一组资源元素（REs）的集合，用于承载源自高层的信息。本规范定义了如下下行信道：</p>
<ul>
<li>物理下行共享信道（PDSCH）</li>
<li>物理广播信道（PBCH）</li>
<li>物理下行控制信道（PDCCH）</li>
</ul>
<h3 id="物理信号概述">物理信号概述</h3>
<p><br/>下行物理信号是物理层使用的但不承载任何来自高层信息的信号。本规范定义了如下下行物理信号：</p>
<ul>
<li>解调参考信号（Demodulation reference signals，DM-RS）</li>
<li>相位跟踪参考信号（Phase-tracking reference signals，PT-RS）</li>
<li>信道状态信息参考信号（Channel-state information reference
signal，CSI-RS）</li>
<li>主同步信号（Primary synchronization signal，PSS）</li>
<li>辅同步信号（Secondary synchronization signal，SSS）</li>
</ul>
<span id="more"></span>
<h2 id="物理资源">物理资源</h2>
<p><br/>本规范定义了下列用于下行链路的天线端口：</p>
<ul>
<li>Antenna ports starting with 1000 for DM-RS associated with
PDSCH</li>
<li>Antenna ports starting with 2000 for DM-RS associated with
PDCCH</li>
<li>Antenna ports starting with 3000 for CSI-RS</li>
<li>Antenna ports starting with 4000 for SS/PBCH block transmission</li>
</ul>
<h2 id="物理信道">物理信道</h2>
<h3 id="物理下行共享信道">物理下行共享信道</h3>
<h4 id="加扰">加扰</h4>
<p><br/>对于每个码字$ q <span
class="math inline">\(，UE应假设比特块\)</span> { {b}^{(q)}}(0),...,{
{b}<sup>{(q)}}(M_{}</sup>{(q)}-1) <span
class="math inline">\(应在调制前被加扰，其中\)</span> M_{}^{(q)} <span
class="math inline">\(是在物理信道上传输的码字\)</span> q <span
class="math inline">\(的比特数，加扰后的比特块为\)</span> {
{}^{(q)}}(0),...,{ {}<sup>{(q)}}(M_{}</sup>{}-1)
$。根据如下公式进行加扰</p>
<p><span class="math display">\[ { {\tilde{b}}^{(q)}}(i)=\left( {
{b}^{(q)}}(i)+{ {c}^{(q)}}(i) \right)\bmod 2 \]</span></p>
<p>其中加扰序列$ { {c}^{(q)}}(i) $由2.2节给出。</p>
<h4 id="调制">调制</h4>
<p><br/>对于每个码字$ q <span
class="math inline">\(，UE应假设加扰比特块\)</span> { {}^{(q)}}(0),...,{
{}<sup>{(q)}}(M_{}</sup>{}-1) <span class="math inline">\(根据Table
7.3.1.2-1中的调制方式进行调制，具体调制方法见《NR物理信道与调制》2.1节，得到复值调制符号块\)</span>
{ {d}^{(q)}}(0),...,{ {d}<sup>{(q)}}(M_{}</sup>{}-1) $。</p>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/195532388.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<h4 id="层映射">层映射</h4>
<p><br/>UE假设每个码字的复值调制符号根据Table
7.3.1.3-1被映射到一层或多层上发送。码字$ q <span
class="math inline">\(的复值调制符号\)</span> { {d}^{(q)}}(0),...,{
{d}<sup>{(q)}}(M_{}</sup>{}-1) <span
class="math inline">\(被映射到层\)</span> x(i)={ {}^{T}} <span
class="math inline">\(，\)</span> i=0,1,...,M_{}^{}-1 <span
class="math inline">\(，其中\)</span> <span
class="math inline">\(是层数，\)</span> M_{}^{}
$是每层的调制符号数。</p>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/200219608.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<h4 id="预编码">预编码</h4>
<p><span class="math display">\[ \left[ \begin{matrix}
   { {y}^{(0)}}(i)  \\
   \vdots   \\
   { {y}^{(P-1)}}(i)  \\
\end{matrix} \right]=\left[ \begin{matrix}
   { {x}^{(0)}}(i)  \\
   \vdots   \\
   { {x}^{(\upsilon -1)}}(i)  \\
\end{matrix} \right]
\]</span></p>
<p>where $ P=$.</p>
<h4 id="资源映射">资源映射</h4>
<p><br/>UE应假设对物理信道的传输所使用的每个天线端口，复值符号块$ {
{y}^{(p)}}(0),...,{ {y}<sup>{(p)}}(M_{}</sup>{}-1) <span
class="math inline">\(应符合38.xxx下行功率分配的规定，并且从\)</span> {
{y}^{(p)}}(0) $开始映射到REs $ ( k,l ) $，REs满足以下所有条件：</p>
<ul>
<li>它们位于分配给传输的资源块中</li>
<li>根据TS 38.214，它们被声明可用于PDSCH</li>
</ul>
<p>向没有其他用途的REs $ { {( k,l )}<em>{p,}} <span
class="math inline">\(上映射，以递增顺序先按天线端口索引\)</span> p
<span class="math inline">\(，再按分配的物理资源索引\)</span> k <span
class="math inline">\(，然后按索引\)</span> l <span
class="math inline">\(映射，索引\)</span> l <span
class="math inline">\(以TS 38.213规范的描述以\)</span> l={ {l}</em>{0}}
$为起始。</p>
<p>UE可以假设在一个PRB bundle内使用相同的预编码，一个PRB
bundle由2个或4个PRBs组成。PRB bundle基于 absolute资源格定义。</p>
<h3 id="物理下行控制信道">物理下行控制信道</h3>
<h4 id="控制信道单元">控制信道单元</h4>
<p><br/>物理下行控制信道由一个或多个控制信道单元（control-channel
elements，CCE）组成，CCE数由Table 7.3.2.1-1指示。</p>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/202216219.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<h4 id="控制资源集">控制资源集</h4>
<p><br/>一个控制资源集（Control-resource set，CORESET）由$ N_{}^{} <span
class="math inline">\(个频域RB和\)</span> N_{}^{}{ 1,2,3 } <span
class="math inline">\(个时域符号组成，\)</span> N_{}^{} <span
class="math inline">\(通过高层参数*CORESET-freq-dom*给定，\)</span>
N_{}^{} <span
class="math inline">\(通过高层参数*CORESET-time-dur*给定，其中仅当高层参数*DL-DMRS-typeA-pos*
=3时支持\)</span> N_{}^{}=3 $。</p>
<p>一个CCE由6个资源粒子组（resource-element
group，REG）组成，一个REG等于一个OFDM符号上的RB。一个CORESET
内的REGs按时域优先的方式以递增顺序编号，在CORESET内从第1个OFDM符号且最低的RB以0开始编号。</p>
<p>UE可以配置多个CORESET。每个CORESET只与一个CCE-to-REG映射关联。</p>
<p>对于一个CORESET，CCE-to-REG映射可以交织（interleaved），也可以不交织（non-
interleaved），这由高层参数<em>CORESET-Trans-type</em>来配置，并且由REG
bundles来描述：</p>
<ul>
<li>REG bundle $ i $定义为REGs $ { iL,iL+1,...,iL+L-1 } <span
class="math inline">\(，其中\)</span> L <span
class="math inline">\(是REG bundle size，REG bundle
size由高层参数*CORESET-REG-bundle-size*配置，\)</span>
i=0,1,...,{N_{}^{}}/{L};-1 $是CORESET内的REG数。</li>
<li>CCE $ j $由REG bundles $ {
f({6j}/{L};),f({6j}/{L};+1),...,f({6j}/{L};+{6}/{L};-1) } <span
class="math inline">\(组成，其中\)</span> f() $是交织器。</li>
</ul>
<p>对于非交织的CCE-to-REG映射，$ L=6 <span
class="math inline">\(且\)</span> f(j)=j $。</p>
<p>对于交织的CCE-to-REG映射，对于$ N_{}^{}=1 <span
class="math inline">\(，有\)</span> L{ 2,6 } <span
class="math inline">\(；对于\)</span> N_{}^{}{ 2,3 } <span
class="math inline">\(，有\)</span> L{ N_{}^{},6 } $。</p>
<p>UE可假设在一个REG bundle内在频域上使用相同的预编码。</p>
<h4 id="加扰-1">加扰</h4>
<h4 id="pdcch调制">PDCCH调制</h4>
<p><br/>UE应假设比特块$ (0),...,({ {M}<em>{}}-1) <span
class="math inline">\(进行QPSK调制，QPSK调制采用《NR物理信道与调制》2.1.3节所描述的方法，得到复值调制符号块\)</span>
d(0),...,d({ {M}</em>{}}-1) $。</p>
<h4 id="资源映射-1">资源映射</h4>
<p><br/>UE应假设用于监测PDCCH的CCEs中，复值符号块$ d(0),...,d({
{M}<em>{}}-1) <span class="math inline">\(乘以一个幅值因子\)</span> {
{}</em>{}} <span class="math inline">\(，然后按照先\)</span> l <span
class="math inline">\(后\)</span>k<span
class="math inline">\(的递增顺序映射到REs\)</span> { {( k,l )}_{p,}}
$。</p>
<h3 id="物理广播信道">物理广播信道</h3>
<h4 id="调制-1">调制</h4>
<p><br/>UE应假设比特块$ b(0),...,b({ {M}<em>{}}-1) <span
class="math inline">\(采用QPSK调制，QPSK调制采用《NR物理信道与调制》2.1节所描述的方法，得到复值调制符号块\)</span>
{ {d}</em>{}}(0),...,{ {d}<em>{}}({ {M}</em>{}}-1) $。</p>
<h4 id="资源映射-2">资源映射</h4>
<p><br/>资源映射在本文1.4.3节中描述。</p>
<h2 id="物理信号">物理信号</h2>
<h3 id="参考信号">参考信号</h3>
<h4 id="用于pdsch的dm-rs">用于PDSCH的DM-RS</h4>
<h5 id="序列生成">序列生成</h5>
<p><br/>UE应假设参考信号序列$ r(m) $定义为</p>
<p><span class="math display">\[ r(m)=\frac{1}{\sqrt{2}}\left( 1-2\cdot
c(2m) \right)+j\frac{1}{\sqrt{2}}\left( 1-2\cdot c(2m+1) \right)
\]</span></p>
<p>其中伪随机序列$ c(i) $在《NR物理信道与调制》2.2节中定义。</p>
<blockquote>
<p>Note: Sequence defined on a global scale relative to (FFS) SSBlock or
RRC-configured reference point.</p>
</blockquote>
<h5 id="资源映射-3">资源映射</h5>
<p><br/>UE应假设PDSCH DM-RS根据type 1或type
2映射到REs，DM-RS的类型由高层参数<em>DL-DMRS-config-type</em>给定。</p>
<p>UE应假设序列$ r(m) $根据如下公式映射到RE</p>
<p><span class="math display">\[ \begin{align}
  \nonumber &amp; a_{k,l}^{(p,\mu )}={ {\beta }_{\text{DMRS}}}{
{w}_{\text{f}}}\left( { {k}&#39;} \right)\cdot { {w}_{\text{t}}}\left( {
{l}&#39;} \right)\cdot r\left( 2m+{k}&#39;+{ {m}_{0}} \right) \\
\nonumber &amp; k=\left\{ \begin{array}{*{35}{l}}
   { {k}_{\text{0}}}+4m+2{k}&#39;+\Delta  &amp; \text{Configuration type
1}  \\
   { {k}_{\text{0}}}+6m+{k}&#39;+\Delta  &amp; \text{Configuration type
2}  \\
\end{array} \right. \\
\nonumber &amp; {k}&#39;=0,1 \\
\nonumber  &amp; l=\bar{l}+{l}&#39;  
\end{align}
\]</span></p>
<p>其中$ l <span class="math inline">\(定义为相对于时隙的起始，\)</span>
{ {w}<em>{}}( { {k}'} ) <span class="math inline">\(，\)</span> {
{w}</em>{}}( { {l}'} ) <span class="math inline">\(和\)</span> $由Tables
7.4.1.1.2-1 and 7.4.1.1.2-2给定。</p>
<p>时域索引$ {l}' <span
class="math inline">\(和所支持的天线端口\)</span>p<span
class="math inline">\(依赖于DM-RS duration，DM-RS duration根据Table
7.4.1.1.2-3确定。\)</span> {l} <span
class="math inline">\(依赖于高层参数*DL-DMRS-add-pos*，*DL-DMRS-add-pos*由Table
7.4.1.1.2-4给定。\)</span> { {l}_{0}} $依赖于映射类型：</p>
<ul>
<li>对于PDSCH映射类型A：如果高层参数<em>DL-DMRS-typeA-pos</em> =3则$ {
{l}<em>{0}}=3 <span class="math inline">\(，以及\)</span> {
{l}</em>{0}}=2 $</li>
<li>对于PDSCH映射类型B：$ { {l}_{0}}
$是DM-RS映射到所调度的PDSCH资源中的第1个OFDM符号</li>
</ul>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/213937051.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/214014814.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/214111058.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<blockquote>
<p>Note: More than one additional DM_RS can be configured.</p>
</blockquote>
<h4 id="用于pdsch的pt-rs">用于PDSCH的PT-RS</h4>
<h5 id="序列生成-1">序列生成</h5>
<h5 id="资源映射-4">资源映射</h5>
<p><br/>UE应假设只有当高层参数<em>DL-PTRS-present</em>指示PT-RS被使用时，并且只在用于PDSCH的RBs中呈现。</p>
<p>如果呈现，UE应假设PDSCH PT-RS根据如下公式映射到物理资源</p>
<p><span class="math display">\[ \begin{align}
  \nonumber &amp; a_{k,l}^{(p,\mu )}={ {\beta }_{\text{PTRS}}}r(m) \\
\nonumber &amp; l={ {l}_{\text{DMRS}}}+1+{ {L}_{\text{PTRS}}}\cdot
{l}&#39; \\
\nonumber &amp; l&#39;=0,1,2,...  
\end{align}
\]</span></p>
<p>每$ { {K}_{}}
$个被调度的RBs中，当下列条件被满足时，从最低编号的RB开始调度（<em>Note:
It may not be the lowest numbers RB, FFS if an offset is
used.</em>）</p>
<ul>
<li><span
class="math inline">\(l\)</span>在用于PDSCH传输的所分配的OFDM符号内</li>
<li>RE $ ( k,l ) $不用于DM-RS</li>
</ul>
<p>其中</p>
<ul>
<li>索引<span class="math inline">\(k\)</span>是一个PRB内的子载波数</li>
<li>对于1个符号DM-RS，有$ { {l}<em>{}}={ {l}</em>{0}} <span
class="math inline">\(；对于2个符号DM-RS，有\)</span> { {l}<em>{}}={
{l}</em>{0}}+1 <span class="math inline">\(，其中\)</span> { {l}_{0}}
$由1.4.1.1.2节定义</li>
<li>$ { {K}_{}}{ 2,4 } $由[6, TS38.214]给定</li>
<li>$ { {L}_{}}{ 1,2,4 } $由[6, TS38.214]给定</li>
</ul>
<h4 id="用于pdcch的dm-rs">用于PDCCH的DM-RS</h4>
<h4 id="用于pbch的dm-rs">用于PBCH的DM-RS</h4>
<h5 id="序列生成-2">序列生成</h5>
<p><br/>UE应假设用于SS/PBCH的参考信号$ r(m) $由下式定义</p>
<p><span class="math display">\[ r(m)=\frac{1}{\sqrt{2}}\left( 1-2\cdot
c(2m) \right)+j\frac{1}{\sqrt{2}}\left( 1-2\cdot c(2m+1) \right)
\]</span></p>
<p>其中$ c(n)
$由《NR物理信道与调制》2.2节给定。加扰序列生成应在每个SS/PBCH块的起始处通过小区ID
$ N_{}^{} <span class="math inline">\(和\)</span> { {n}_{}}
$被初始化，块时间索引由PBCH DM-RS承载。</p>
<h5 id="资源映射-5">资源映射</h5>
<p><br/>资源映射在1.4.3节中描述。</p>
<h4 id="csi-rs">CSI-RS</h4>
<h5 id="序列生成-3">序列生成</h5>
<p><br/>UE应假设参考信号序列$ r(m) $由下式定义</p>
<p><span class="math display">\[ r(m)=\frac{1}{\sqrt{2}}\left( 1-2\cdot
c(2m) \right)+j\frac{1}{\sqrt{2}}\left( 1-2\cdot c(2m+1) \right)
\]</span></p>
<p>其中伪随机序列$ c(i) $由《NR物理信道与调制》2.2节定义。</p>
<h5 id="资源映射-6">资源映射</h5>
<p><br/>UE应假设序列$ r(m) $根据以下公式映射到物理资源</p>
<p><span class="math display">\[ \begin{align}
  \nonumber &amp; a_{k,l}^{(p,\mu )}={ {\beta }_{\text{CSIRS}}}{
{w}_{\text{f}}}\left( { {k}&#39;} \right)\cdot { {w}_{\text{t}}}\left( {
{l}&#39;} \right)\cdot r\left( m \right) \\
\nonumber &amp; k=\bar{k}+{k}&#39; \\
\nonumber &amp; l=\bar{l}+{l}&#39;  
\end{align}
\]</span></p>
<p>但有以下例外</p>
<ul>
<li>与所配置的CORESET重叠的REs应从CSI-RS传输中排除</li>
</ul>
<p>其中<span class="math inline">\(l\)</span>定义为相对于时隙的起始，$
{k} <span class="math inline">\(和\)</span> {l} <span
class="math inline">\(由Table 7.4.1.5.2-1和\)</span> { {w}<em>{}}( {
{k}'} ),{ {w}</em>{}}( { {l}'} ){ ,,,} <span
class="math inline">\(给定。对于每个\)</span> {l} $，有长度为6的bitmap $
<span class="math inline">\(]，其中比特\)</span> { {b}<em>{i}} <span
class="math inline">\(隐含地以索引\)</span> j <span
class="math inline">\(按递增顺序指示\)</span> { {k}</em>{j}}=2i $。</p>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/215953799.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<h4 id="tracking-rs">Tracking RS</h4>
<blockquote>
<p>Note: depending on future decisions, the TRS may become a realization
of a CSI-RS in which case this section will be removed.</p>
</blockquote>
<h5 id="序列产生">序列产生</h5>
<p><br/>UE应假设参考信号序列$ r(m) $定义为</p>
<p><span class="math display">\[ r(m)=\frac{1}{\sqrt{2}}\left( 1-2\cdot
c(2m) \right)+j\frac{1}{\sqrt{2}}\left( 1-2\cdot c(2m+1) \right)
\]</span></p>
<p>其中伪随机序列$ c(i) $由《NR物理信道与调制》2.2节定义。</p>
<h5 id="资源映射-7">资源映射</h5>
<p><br/>TRS burst由4个OFDM符号组成，并在2个连续时隙内发送。</p>
<p>UE应假设TRS在一个burst内根据以下公式映射到物理资源</p>
<p><span class="math display">\[ \begin{align}
\nonumber &amp; a_{k,l}^{(p,\mu )}={ {\beta }_{\text{TRS}}}r(m) \\
\nonumber &amp; k=4m+{ {k}_{0}}  
\end{align}
\]</span></p>
<p>The UE may assume that a TRS burst is quasi co-located with respect
to delay spread, average delay, Doppler shift, and Doppler spread with
the PDSCH DM-RS.</p>
<h3 id="同步信号">同步信号</h3>
<h4 id="物理层小区id">物理层小区ID</h4>
<p><br/>1008个唯一的物理层小区ID通过下式给定</p>
<p><span class="math display">\[
N_{\text{ID}}^{\text{cell}}=3N_{\text{ID}}^{\text{(1)}}+N_{\text{ID}}^{\text{(2)}}
\]</span></p>
<p>其中$ N_{}^{}{ 0,1,...,335 } <span class="math inline">\(且\)</span>
N_{}^{}{ 0,1,2 } $。</p>
<h4 id="主同步信号">主同步信号</h4>
<h5 id="序列产生-1">序列产生</h5>
<p><br/>主同步信号序列$ { {d}_{}}(n) $定义为</p>
<p><span class="math display">\[ \begin{align}
  \nonumber &amp; { {d}_{\text{PSS}}}\left( n \right)=1-2x\left( m
\right) \\
\nonumber &amp; m=\left( n+43N_{\text{ID}}^{\text{(2)}} \right)\bmod 127
\\
\nonumber  &amp; 0\le n&lt;127  
\end{align}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[ x\left( i+7 \right)=\left( x\left( i+4
\right)+x\left( i \right) \right)\bmod 2 \]</span></p>
<p>且</p>
<p><span class="math display">\[ \left[ \begin{matrix}
   x\left( 6 \right) &amp; x\left( 5 \right) &amp; x\left( 4 \right)
&amp; x\left( 3 \right) &amp; x\left( 2 \right) &amp; x\left( 1 \right)
&amp; x\left( 0 \right)  \\
\end{matrix} \right]=\left[ \begin{matrix}
   1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0  \\
\end{matrix} \right]
\]</span></p>
<h5 id="资源映射-8">资源映射</h5>
<p><br/>资源映射由1.4.3节描述。</p>
<h4 id="辅同步信号">辅同步信号</h4>
<h5 id="序列产生-2">序列产生</h5>
<p><br/>辅同步信号序列$ { {d}_{}}(n) $定义为</p>
<p><span class="math display">\[ \begin{align}
  \nonumber  &amp; { {d}_{\text{SSS}}}\left( n \right)=\left[ 1-2{
{x}_{0}}\left( \left( n+{ {m}_{0}} \right)\bmod 127 \right)
\right]\left[ 1-2{ {x}_{1}}\left( \left( n+{ {m}_{1}} \right)\bmod 127
\right) \right] \\
\nonumber &amp; { {m}_{0}}=15\left\lfloor
\frac{N_{\text{ID}}^{\text{(1)}}}{\text{112}} \right\rfloor
+5N_{\text{ID}}^{\text{(2)}} \\
\nonumber &amp; { {m}_{1}}=N_{\text{ID}}^{\text{(1)}}\bmod 112 \\
\nonumber &amp; 0\le n&lt;127  
\end{align}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\begin{align}
  \nonumber  &amp; { {x}_{0}}\left( i+7 \right)=\left( { {x}_{0}}\left(
i+4 \right)+x{}_{0}\left( i \right) \right)\bmod 2 \\
\nonumber  &amp; { {x}_{1}}\left( i+7 \right)=\left( { {x}_{1}}\left(
i+1 \right)+x{}_{1}\left( i \right) \right)\bmod 2  
\end{align}
\]</span></p>
<p>且</p>
<p><span class="math display">\[ \begin{align}
  \nonumber &amp; \left[ \begin{matrix}
   { {x}_{0}}\left( 6 \right) &amp; { {x}_{0}}\left( 5 \right) &amp; {
{x}_{0}}\left( 4 \right) &amp; { {x}_{0}}\left( 3 \right) &amp; {
{x}_{0}}\left( 2 \right) &amp; { {x}_{0}}\left( 1 \right) &amp; {
{x}_{0}}\left( 0 \right)  \\
\end{matrix} \right]=\left[ \begin{matrix}
   0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1  \\
\end{matrix} \right] \\
\nonumber &amp; \left[ \begin{matrix}
   { {x}_{1}}\left( 6 \right) &amp; { {x}_{1}}\left( 5 \right) &amp; {
{x}_{1}}\left( 4 \right) &amp; { {x}_{1}}\left( 3 \right) &amp; {
{x}_{1}}\left( 2 \right) &amp; { {x}_{1}}\left( 1 \right) &amp; {
{x}_{1}}\left( 0 \right)  \\
\end{matrix} \right]=\left[ \begin{matrix}
   0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1  \\
\end{matrix} \right]  
\end{align}
\]</span></p>
<h5 id="资源映射-9">资源映射</h5>
<p><br/>资源映射由1.4.3节描述。</p>
<h3 id="sspbch块">SS/PBCH块</h3>
<h4 id="sspbch块的时频结构">SS/PBCH块的时频结构</h4>
<p><br/>在时域上，一个SS/PBCH块由4个OFDM符号组成，按递增顺序从0到3编号。在频域上，一个SS/PBCH块由24个连续RBs组成，其中的子载波按递增顺序从0到287编号，以编号最低的RB为起始。</p>
<p>UE应假设为了符合[TS 38.213]中的PSS功率分配规定，符号序列$ {
{d}<em>{}}(0),...,{ {d}</em>{}}(126) <span
class="math inline">\(应乘以一个幅值因子\)</span> { {}<em>{}} <span
class="math inline">\(以构成主同步信号，并按照\)</span>k$递增的顺序映射到REs
$ { {( k,l )}</em>{p,}} <span
class="math inline">\(，其中\)</span>k<span
class="math inline">\(和\)</span>l$分别表示一个SS/PBCH块内频域和时域索引，并由Table
7.4.3.1-1给定。</p>
<p>UE应假设为了符合[TS 38.213]中的SSS功率分配规定，符号序列$ {
{d}<em>{}}(0),...,{ {d}</em>{}}(126) <span
class="math inline">\(应乘以一个幅值因子\)</span> { {}<em>{}} <span
class="math inline">\(以构成辅同步信号，并按照\)</span>k$递增的顺序映射到REs
$ { {( k,l )}</em>{p,}} <span
class="math inline">\(，其中\)</span>k<span
class="math inline">\(和\)</span>l$分别表示一个SS/PBCH块内频域和时域索引，并由Table
7.4.3.1-1给定。</p>
<p>UE应假设为了符合[TS 38.213]中的PBCH功率分配规定，复值符号序列$ {
{d}<em>{}}(0),...,{ {d}</em>{}}({ {M}<em>{}}-1) <span
class="math inline">\(应乘以一个幅值因子\)</span> { {}</em>{}}<span
class="math inline">\(以构成物理广播信道，并且从\)</span> {
{d}<em>{}}(0) $开始映射到REs $ { {( k,l )}</em>{p,}}
$，其中REs满足以下所有条件：</p>
<ul>
<li>它们不用于PBCH DM-RS</li>
</ul>
<p>向没有其他用途的REs $ { {( k,l )}_{p,}} <span
class="math inline">\(上映射，以递增顺序先按\)</span> k <span
class="math inline">\(再按\)</span> l <span
class="math inline">\(映射，其中\)</span> k <span
class="math inline">\(和\)</span>l$分别表示一个SS/PBCH块内的频域和时域索引，并由Table
7.4.3.1-1给定。</p>
<p>UE假设为了符合[TS 38.213]中的PBCH DM-RS功率分配规定，复值符号序列$ {
{r}<em>{l}}(0),...,{ {r}</em>{l}}(143) <span
class="math inline">\(应乘以一个幅值因子\)</span> <em>{}^{} <span
class="math inline">\(以构成SS/PBCH块的DM-RS，并且以递增顺序先按\)</span>k<span
class="math inline">\(后按\)</span>l$映射到REs $ { {( k,l )}</em>{p,}}
<span class="math inline">\(，其中\)</span> k <span
class="math inline">\(和\)</span>l<span
class="math inline">\(分别表示一个SS/PBCH块内的频域和时域索引，并由Table
7.4.3.1-1和\)</span> v=N_{}^{} $给定。</p>
<p>对于SS/PBCH块，UE应假设</p>
<ul>
<li>天线端口$ p=4000 $，</li>
<li>子载波间隔配置$ { 0,1,3,4 } $，且</li>
<li>对于PSS，SSS和PBCH有相同的CP长度和子载波间隔</li>
</ul>
<p>The UE may assume that SS/PBCH blocks transmitted with the same block
time index within a SS/PBCH burst set periodicity are quasi co-located
with respect to Doppler spread, Doppler shift, average gain, average
delay, and spatial Rx parameters. The UE shall not assume quasi
co-location for any other SS/PBCH block transmissions.</p>
<figure>
<img
src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170911/221608824.png"
alt="mark" />
<figcaption aria-hidden="true">mark</figcaption>
</figure>
<h4 id="sspbch块的时域位置">SS/PBCH块的时域位置</h4>
<p><br/>UE应对可能的SS/PBCH块进行监测的时域位置在[TS38.213]
4.1节描述。</p>
<h1 id="相关链接">相关链接</h1>
<p><br/><a
href="http://marshallcomm.cn/2017/09/08/nr-v100-general-description/">NR物理层概述</a>
<a
href="http://marshallcomm.cn/2017/09/08/nr-v100-l1-service/">NR物理层提供的服务</a>
<a
href="http://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation/">NR物理信道与调制</a>
<a
href="http://marshallcomm.cn/2017/09/10/nr-v100-l1-multiplexing-coding/">NR复用与信道编码</a>
<a
href="http://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/">NR物理层过程（控制）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Marshall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/" title="5G-NR物理信道与调制-下行链路v1.0.0">https://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation-dl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/2017-09/" rel="tag"># 2017-09</a>
              <a href="/tags/5G-NR/" rel="tag"># 5G-NR</a>
              <a href="/tags/3GPP/" rel="tag"># 3GPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/09/nr-v100-l1-channel-modulation-ul/" rel="prev" title="5G-NR物理信道与调制-上行链路v1.0.0">
                  <i class="fa fa-chevron-left"></i> 5G-NR物理信道与调制-上行链路v1.0.0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/10/nr-v100-l1-multiplexing-coding/" rel="next" title="5G-NR复用与信道编码v1.0.0">
                  5G-NR复用与信道编码v1.0.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marshall</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"marshallcomm","repo":"comments","client_id":"5292b230fffb00675d06","client_secret":"6705ad3451d389244184d486864a7dbdefb7fa38","admin_user":"marshallcomm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c5c7c3ea6190d9ea85c37d25fee40584"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
