<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marshallcomm.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 本文源于《Polar Code（6）SC译码算法》评论区的讨论，受到启发后重新梳理了关于巴氏参数法、高斯近似、degign-snr的认识。 极化码构造原则 Arikan在论文[1]指出极化码构造原则：  Polar code construction rule. To construct an \(\left( N,K \right)\) polar code for a B-D">
<meta property="og:type" content="article">
<meta property="og:title" content="Polar Code（18）比特信道的选择">
<meta property="og:url" content="https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/index.html">
<meta property="og:site_name" content="Marshall">
<meta property="og:description" content="前言 本文源于《Polar Code（6）SC译码算法》评论区的讨论，受到启发后重新梳理了关于巴氏参数法、高斯近似、degign-snr的认识。 极化码构造原则 Arikan在论文[1]指出极化码构造原则：  Polar code construction rule. To construct an \(\left( N,K \right)\) polar code for a B-D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-24T08:39:07.000Z">
<meta property="article:modified_time" content="2017-08-26T08:40:01.892Z">
<meta property="article:author" content="Marshall">
<meta property="article:tag" content="Polar Code">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/","path":"2017/08/24/polar-code-18-select-bitchannel/","title":"Polar Code（18）比特信道的选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Polar Code（18）比特信道的选择 | Marshall</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8abce461480fd6278fb829e039e83852"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marshall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comm. Tech. Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%8C%96%E7%A0%81%E6%9E%84%E9%80%A0%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">极化码构造原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B4%E6%B0%8F%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">巴氏参数的计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B4%E6%B0%8F%E5%8F%82%E6%95%B0%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">巴氏参数界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E8%BF%91%E4%BC%BC"><span class="nav-number">5.</span> <span class="nav-text">高斯近似</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-snr"><span class="nav-number">6.</span> <span class="nav-text">design-snr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marshall"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Marshall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Marshall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marshall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Polar Code（18）比特信道的选择 | Marshall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Polar Code（18）比特信道的选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-24 16:39:07" itemprop="dateCreated datePublished" datetime="2017-08-24T16:39:07+08:00">2017-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-08-26 16:40:01" itemprop="dateModified" datetime="2017-08-26T16:40:01+08:00">2017-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Polar-Code/" itemprop="url" rel="index"><span itemprop="name">Polar Code</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p><br/>本文源于<a
href="http://marshallcomm.cn/2017/03/13/polar-code-6-sc-decoder/">《Polar
Code（6）SC译码算法》</a>评论区的讨论，受到启发后重新梳理了关于巴氏参数法、高斯近似、degign-snr的认识。</p>
<h1 id="极化码构造原则">极化码构造原则</h1>
<p><br/>Arikan在论文[1]指出极化码构造原则：</p>
<blockquote>
<p><strong>Polar code construction rule</strong>. To construct an <span
class="math inline">\(\left( N,K \right)\)</span> polar code for a B-DMC
<span class="math inline">\(W\)</span>, we select <span
class="math inline">\(A\)</span> as the subset of indices <span
class="math inline">\(A\subset \left\{ 1,...,N \right\}\)</span> such
that <span class="math inline">\(\left| A \right|=K\)</span> and for
each <span class="math inline">\(i\in A\)</span>, the value <span
class="math inline">\(Z\left( W_{N}^{\left( i \right)} \right)\)</span>
is among the smallest <span class="math inline">\(K\)</span> values in
the set <span class="math inline">\(\left\{ Z\left( W_{N}^{\left( i
\right)} \right):j=1,...,N \right\}\)</span>. The choice of the frozen
vector <span class="math inline">\(f_{1}^{\left| { {A}^{c}}
\right|}\)</span> is unspecified; any choice <span
class="math inline">\(\left( A,f_{1}^{\left| { {A}^{c}} \right|}
\right)\)</span> defines a polar code.</p>
</blockquote>
<span id="more"></span>
<p>巴氏参数<span class="math inline">\(Z\left( W
\right)\)</span>，对任意B-DMC <span class="math inline">\(W\)</span>
定义为：</p>
<p><span class="math display">\[\begin{align}
Z\left( W \right)=\sum\limits_{y\in Y}{\sqrt{W\left( y|0 \right)W\left(
y|1 \right)}}
\end{align}\]</span></p>
<p><span class="math inline">\(Z\left( W \right)\)</span>与信道容量<span
class="math inline">\(I\left( W_{N}^{\left( i \right)}
\right)\)</span>成反比，<span class="math inline">\(I\left(
W_{N}^{\left( i \right)} \right)\)</span>越大，<span
class="math inline">\(Z\left( W_{N}^{\left( i \right)}
\right)\)</span>越小。信道极化的特性是，一部分子信道的容量趋于1，一部分子信道的容量趋于0。构造极化码时自然要选择容量较大的子信道来放置信息比特，也就是选择<span
class="math inline">\(Z\left( W_{N}^{\left( i \right)}
\right)\)</span>最小的<span
class="math inline">\(K\)</span>个子信道。这就是Arikan定义的极化码构造原则。但问题是巴氏参数如何计算？</p>
<h1 id="巴氏参数的计算">巴氏参数的计算</h1>
<p><br/>在B-DMC <span class="math inline">\(W\)</span> 下，有结论：</p>
<p><span class="math display">\[\begin{align}
Z\left( W_{2N}^{\left( 2i-1 \right)} \right)\le 2Z\left( W_{N}^{\left( i
\right)} \right)-Z{ {\left( W_{N}^{\left( i \right)} \right)}^{2}}
\end{align}\]</span></p>
<p><span class="math display">\[\begin{align}
Z\left( W_{2N}^{\left( 2i \right)} \right)\text{=}Z{ {\left(
W_{N}^{\left( i \right)} \right)}^{2}}
\end{align}\]</span></p>
<p>当且仅当<span
class="math inline">\(W\)</span>是BEC时，式（2）等号成立。</p>
<p>在BEC下，信道转移概率<span class="math inline">\(W_{N}^{\left( i
\right)}\)</span>可由BEC的删除概率得到：</p>
<p><span class="math display">\[\begin{align}
\varepsilon _{2k}^{\left( 2j-1 \right)}=2\varepsilon _{k}^{\left( j
\right)}-{ {\left[ \varepsilon _{k}^{\left( j \right)} \right]}^{2}}
\end{align}\]</span></p>
<p><span class="math display">\[\begin{align}
\varepsilon _{2k}^{\left( 2j \right)}\text{=}{ {\left[ \varepsilon
_{k}^{\left( j \right)} \right]}^{2}}
\end{align}\]</span></p>
<p>递归初始值为$_{1}^{( 1 )}=$。</p>
<p>注意此时信道条件已经由B-DMC缩小到BEC。<span
class="math inline">\(Z\left( W_{N}^{\left( i \right)}
\right)\)</span>由<span class="math inline">\(W_{N}^{\left( i
\right)}\)</span>得到，而<span class="math inline">\(W_{N}^{\left( i
\right)}\)</span>由$<span
class="math inline">\(得到。**那么\)</span>$从何而来？答案是自己给定。**这和实际不相符啊，在实际的信道编码中怎么自己给定？这个问题先存疑，先叙述后面的内容。</p>
<p>只有在BEC时，才能按照式（1）求解巴氏参数。不是BEC的情况下，式（2）是不等式，没办法精确求解。这就是为什么说巴氏参数法不适用于非BEC信道。但此路不通，可以绕着走。</p>
<h1 id="巴氏参数界">巴氏参数界</h1>
<p><br/>观察不等式（2），<span class="math inline">\(Z\left(
W_{2N}^{\left( 2i-1 \right)} \right)\)</span>的上界是<span
class="math inline">\(2Z\left( W_{N}^{\left( i \right)} \right)-Z{
{\left( W_{N}^{\left( i \right)}
\right)}^{2}}\)</span>,只有当BEC信道时达到上界。换句话说，式（2<sub>3）表达的是巴氏参数界。式（1</sub>5）是按正向思维的推导，得出了巴氏参数界。下面就是逆向思维的应用了。巴氏参数界有如此良好的特性，这正是我们所需要的。</p>
<p>不用搭梯子，直接空降。直接利用巴氏参数界的结论，是对巴氏参数计算的一种简化，跳出了BEC的限制条件，让它适用于更广泛的信道。这就是论文[2]关于PCC-0所说的：</p>
<blockquote>
<p>A pair of <strong>upper bounds</strong> on the Bhattacharyya
parameters of bit-channels evolve as simply as <span
class="math inline">\(\left\{ z,z \right\}\to \left\{ 2z-{ {z}^{2}},{
{z}^{2}} \right\}\)</span> at each polarizing transform <span
class="math inline">\(F\)</span>. Due to its
<strong>simplicity</strong>, this construction has been widely used, and
produced good polar codes.</p>
</blockquote>
<p>看来重要的是利用这个结论，使计算得到简化。否则，按正向思维从式（1）到式（5），对于其他信道而言，计算不等式将是非常麻烦的。</p>
<p>有文献说“巴氏参数”只适用于BEC信道，这是对的。脱离了BEC，等号就是不能成立，就是不能计算。正向思维受阻。</p>
<p>有文献说“巴氏参数界”适用于BWAGN信道，这也是对的。直接利用结论，对巴氏参数的计算进行简化，照样可以计算。简化思维突破限制。</p>
<p>这两种说法都对，但说的不是一回事。后者是前者的演进（evolution）。</p>
<h1 id="高斯近似">高斯近似</h1>
<p><br/>比特信道的选择，除了利用巴氏参数，更广泛采用的是高斯近似法。三个递归式：</p>
<p><span class="math display">\[\begin{align}
m_{2N}^{\left( 2i\text{-}1 \right)}={ {\varphi }^{-1}}\left( 1-{ {\left[
1-\varphi \left( m_{N}^{\left( i \right)} \right) \right]}^{2}} \right)
\end{align}\]</span></p>
<p><span class="math display">\[\begin{align}
m_{2N}^{\left( 2i \right)}=2m_{N}^{\left( i \right)}
\end{align}\]</span></p>
<p><span class="math display">\[\begin{align}
m_{1}^{\left( 1 \right)}={2}/{ { {\sigma }^{2}}}\;
\end{align}\]</span></p>
<p>这里有两个高斯随机变量，一个是原始信道，一个LLR。LLR是所要构造的高斯随机变量，满足方差是均值的2倍。即LLR的方差由其均值m得到，其均值m由式（6~8）递归得到。其中<span
class="math inline">\({ {\sigma
}^{2}}\)</span>是原始信道的方差。<strong>那么<span
class="math inline">\({ {\sigma
}^{2}}\)</span>从何而来？答案是自己给定。</strong></p>
<p>前面说巴氏参数计算的时候，$<span
class="math inline">\(就需要自己给定；而高斯近似法，\)</span>{
{}^{2}}$也需要自己给定。这些参数共同点，都是原始信道的参数。极化码必须要事先假定原始信道参数，在每个瞬间，无线信道参数都可能不同，使用不同原始信道参数得到的极化码也不同。这就是极化码的特点。因此论文[2]说：</p>
<blockquote>
<p>An important characteristic of polar codes is their
<strong>non-universality</strong>. That is, different polar codes are
generated depending on the specified value of signal-to-noise ratio
(SNR), known as the <strong>design-SNR</strong>. A change in operating
SNR is possible in practice but a change in code according to SNR is not
desirable. Therefore we wish to construct a polar code at one design-SNR
and use it for a range of possible SNRs.</p>
</blockquote>
<p>在实际信道中SNR就是变化的，但根据每一种SNR来改变编码则是困难的。我们不希望由于无线信道的不断变化而在编码时做出频繁地调整，因此作者提出在design-SNR的框架下，能够实现“一对多”，即一个design-SNR值能够适用于在一定范围内变化的SNR。这篇论文的目的就是找到最优的design-SNR值。</p>
<h1 id="design-snr">design-snr</h1>
<p><br/>design-snr用于极化码的设计，它和实际信道的SNR不是一回事，而是“一对多”的关系。希望用一个design-snr适配于一定范围的SNR。design-snr有如下定义：</p>
<p><span class="math display">\[\begin{align}
design-snr=R\cdot \frac{ { {E}_{b}}}{ { {N}_{0}}}=\frac{K}{N}\cdot
\frac{ { {E}_{b}}}{ { {N}_{0}}}
\end{align}\]</span></p>
<p>文献[2]在design-snr的框架下，分别对以下4种算法重新进行了定义：</p>
<blockquote>
<p>Algorithm PCC-0 : The Bhattacharyya bounds Algorithm PCC-1 : The
Monte-Carlo estimation Algorithm PCC-2 : The full TPM estimation
Algorithm PCC-3 : The Gaussian approximation</p>
</blockquote>
<p>design-snr不是通过计算得来的，而是直接给定。作者指出，最优design-snr是码率、码长和构造算法的函数。得到最优design-snr并不容易，作者是通过搜索算法进行大量的仿真试验，得到了这四种构造算法分别对应的最优design-snr：</p>
<blockquote>
<p>PCC-0 @ 0dB PCC-1 @ 1dB PCC-2 @ -1.5917dB PCC-3 @ -1.5917dB</p>
</blockquote>
<p>也就是说，design-snr是基于大量仿真的经验值。在各自最优的design-snr下，四种算法的BER性能非常接近，性能都非常好。根据这个经验值，使用不同的构造方法，选择对应的最优design-snr值即可。</p>
<p>这是个“一劳永逸”的办法，一次性完成比特信道的选择，此后无论信道SNR环境如何变化（当然也是在一定范围内变化），都按照这个最优design-snr来安排比特位置。当选用其中一种算法后，决定design-snr的因素就只剩下码率和码长。在实际编码中，可在发送端和接收端都建立一张二维列表，根据不同的码率和码长，选用相应的design-snr。当然这张表格中的值都是基于大量仿真结果的经验值。</p>
<p>把SNR与编码的强相关变成弱相关，直至变成不相关。把极化码的非通用性向着通用性方向改造。这是对极化编码非常重要的简化。</p>
<h1 id="总结">总结</h1>
<p><br/>design-snr和高斯近似是一个比较好的极化码构造方案。你只需要考虑把<span
class="math inline">\({ {\sigma
}^{2}}\)</span>构造为design-snr的函数，设定了一个design-snr，就意味着设定了<span
class="math inline">\({ {\sigma }^{2}}\)</span>。</p>
<p>论文[2]的重要意义在于，design-snr可以与实际信道的SNR解耦。起初极化码的确要考虑实际信道的SNR，但现在有了design-snr，那么在比特信道选择阶段就可以不必过于关注SNR的变化。这张design-snr表格的值只与码率和码长有关，但这些值是基于大量仿真的经验值。论文[2]仅给出了一种码率和码长（R=0.5，N=2048）条件下的<strong>最优design-snr</strong>。不同的码率和码长，其值应该是有所不同的。</p>
<p>design-snr已经是相当程度上的简化操作，让编码和译码器不必每时每刻都关注SNR，而只关注design-snr。</p>
<h1 id="参考文献">参考文献</h1>
<p><br/>[1] Arikan E. Channel polarization: A method for constructing
capacity-achieving codes[C]//Information Theory, 2008. ISIT 2008. IEEE
International Symposium on. IEEE, 2008: 1173-1177. [2] Vangala H,
Viterbo E, Hong Y. A comparative study of polar code constructions for
the AWGN channel[J]. arXiv preprint arXiv:1501.02473, 2015.</p>
<h1 id="相关链接">相关链接</h1>
<p><br/><a
href="http://marshallcomm.cn/2017/03/13/polar-code-6-sc-decoder/">Polar
Code（6）SC译码算法</a> <a
href="http://marshallcomm.cn/2017/03/17/polar-code-8-gaussian-approximation/">Polar
Code（8）高斯近似</a> <a
href="http://marshallcomm.cn/2017/08/26/polar-code-19-design-snr/">Polar
Code（19）当我们谈论design-snr时我们在谈论什么</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Marshall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/" title="Polar Code（18）比特信道的选择">https://marshallcomm.cn/2017/08/24/polar-code-18-select-bitchannel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Polar-Code/" rel="tag"># Polar Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/04/polar-code-17-gaussian-approximation2/" rel="prev" title="Polar Code（17）高斯近似（2）">
                  <i class="fa fa-chevron-left"></i> Polar Code（17）高斯近似（2）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/26/polar-code-19-design-snr/" rel="next" title="Polar Code（19）当我们谈论design-snr时我们在谈论什么">
                  Polar Code（19）当我们谈论design-snr时我们在谈论什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marshall</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"marshallcomm","repo":"comments","client_id":"5292b230fffb00675d06","client_secret":"6705ad3451d389244184d486864a7dbdefb7fa38","admin_user":"marshallcomm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"42314aab6b52491d5ed6489d24fdd4ae"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
