<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marshallcomm.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="电磁超材料的定义 《电磁超材料术语》将电磁超材料（electromagnetic metamaterials）定义为具有超常电磁特性的超材料1。 具体地说，电磁超材料也称为超构材料、新型人工电磁媒质、特异媒质等，是将具有特定几何形状的亚波长尺度单元按照周期性或非周期性排布的人工结构，人们可通过设计单元参数和单元的排列方式来定制其等效材料及媒质属性，突破了传统材料在原子或分子层面难以调控的限制">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁超材料">
<meta property="og:url" content="https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/index.html">
<meta property="og:site_name" content="Marshall">
<meta property="og:description" content="电磁超材料的定义 《电磁超材料术语》将电磁超材料（electromagnetic metamaterials）定义为具有超常电磁特性的超材料1。 具体地说，电磁超材料也称为超构材料、新型人工电磁媒质、特异媒质等，是将具有特定几何形状的亚波长尺度单元按照周期性或非周期性排布的人工结构，人们可通过设计单元参数和单元的排列方式来定制其等效材料及媒质属性，突破了传统材料在原子或分子层面难以调控的限制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T09:36:17.000Z">
<meta property="article:modified_time" content="2022-08-14T22:51:34.673Z">
<meta property="article:author" content="Marshall">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/","path":"2022/08/12/electromagnetic-metamaterials/","title":"电磁超材料"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电磁超材料 | Marshall</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8abce461480fd6278fb829e039e83852"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marshall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comm. Tech. Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E8%B6%85%E6%9D%90%E6%96%99%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">电磁超材料的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E7%94%B5%E7%A3%81%E8%B6%85%E6%9D%90%E6%96%99%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E7%AD%89%E6%95%88%E5%AA%92%E8%B4%A8%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">早期电磁超材料研究中的等效媒质理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E4%BA%8C%E7%BB%B4%E8%B6%85%E6%9D%90%E6%96%99%E4%BA%BA%E5%B7%A5%E7%94%B5%E7%A3%81%E8%B6%85%E8%A1%A8%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">一种二维超材料——人工电磁超表面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marshall"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marshall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marshall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marshall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电磁超材料 | Marshall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电磁超材料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-12 17:36:17" itemprop="dateCreated datePublished" datetime="2022-08-12T17:36:17+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-15 06:51:34" itemprop="dateModified" datetime="2022-08-15T06:51:34+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RIS/" itemprop="url" rel="index"><span itemprop="name">RIS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="电磁超材料的定义">电磁超材料的定义</h2>
<p>《电磁超材料术语》将电磁超材料（electromagnetic
metamaterials）定义为具有超常电磁特性的超材料<a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。</p>
<p>具体地说，电磁超材料也称为超构材料、新型人工电磁媒质、特异媒质等，是将具有特定几何形状的亚波长尺度单元按照周期性或非周期性排布的人工结构，人们可通过设计单元参数和单元的排列方式来定制其等效材料及媒质属性，突破了传统材料在原子或分子层面难以调控的限制,
能构造出传统材料与传统技术不能或很难实现的超常媒质参数（例如负介电常数、负磁导率、负折射率及零折射率等）和/或这些参数的任意非均匀分布,
从而<strong>实现对电磁场和电磁波的自由控制</strong>,
带来全新的物理现象，例如负折射、完美成像、完美隐身、超分辨透镜、渐变折射率平板透镜、广义斯涅耳定律所控制的超常反射与透射等<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>。</p>
<span id="more"></span>
<h2
id="早期电磁超材料研究中的等效媒质理论">早期电磁超材料研究中的等效媒质理论</h2>
<p>在早期电磁超材料的研究中，<strong>等效媒质理论</strong>是基础，无论是人工电磁材料的设计分析，还是电磁参数的提取等都基于此。在简单的情况下，人工电磁材料的电磁参数可以用解析的方法进行分析，但通常无法获得解析形式，需要通过全波仿真或实验测量来研究人工电磁材料。</p>
<p>人工电磁材料的核心思想是<strong>利用人工单元结构模拟普通材料中的分子或原子</strong>，在外界电磁场的作用下，该单元产生一个等效的电偶极子或磁偶极子，出现类似材料中的极化或磁化现象。只要背景材料中的波长远远大于填充物（金属、介质）的尺度（一般大于
10 倍左右），则都可以使用等效媒质理论进行分析<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>。</p>
<p>过去二十余年，超材料领域一直以等效媒质为基础，根据几何光学、物理光学、变换光学等物理原理，通过定制等效媒质参数及其分布而控制电磁波，产生一系列奇特的物理现象并推动其应用。然而在工程实际中，超材料器件往往需要由大量的结构单元构成阵列才能实现预定功能，因此基于等效媒质的功能器件体积较为庞大、构型复杂，难以应用于微波电路领域<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>。</p>
<p>中国移动发布的《6G信息超材料技术白皮书(2022)》指出等效媒质超材料属于三维结构，厚度大且不易加工，在工程应用中有很大局限性<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>。</p>
<p>近年来出现的数字编码超材料、现场可编程超材料和 <a
href="https://marshallcomm.cn/2022/08/13/information-metamaterials/">信息超材料</a>
是其中的典型代表, 有望解决上述瓶颈问题<a href="#fn6"
class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>。</p>
<h2
id="一种二维超材料人工电磁超表面">一种二维超材料——人工电磁超表面</h2>
<p>人工电磁超表面（metasurface）是通过人工方式加工或合成的、并具有特殊电磁性质的二维表面。通过在微小尺寸上进行几何或电磁参数设计，可以实现反射或透射相位的灵活控制，进而得到可控、特异的电磁特性，如广义斯奈尔定律、零（负）反射、负折射等。根据工作特点，人工超表面也可以分为<strong>透射型和反射型</strong>。频率选择表面、人工磁导体、人工随机表面等，本质上也都可归为人工超表面的范畴<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>。</p>
<p>超表面与早期的等效媒质材料相比具有低剖面、低成本、易加工的优点，因而在电磁领域吸引了大量关注<a
href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>。</p>
<h2 id="references">References</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a target="_blank" rel="noopener" href="https://sousepad.com/h-nd-495.html">GB_T
32005-2015 电磁超材料术语</a><a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>崔铁军, 吴浩天, and 刘硕. "信息超材料研究进展." 物理学报
69.15(2020):13.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a
target="_blank" rel="noopener" href="https://www.doc88.com/p-6951355332333.html">梅中磊, 张黎, 崔铁军.
电磁超材料研究进展. 科技导报, 2016, 34(18):13.</a><a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>崔铁军, 吴浩天, and 刘硕. "信息超材料研究进展." 物理学报
69.15(2020):13.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a
target="_blank" rel="noopener" href="https://max.book118.com/html/2022/0327/5102021041004204.shtm">中国移动.
6G信息超材料技术白皮书(2022)</a><a href="#fnref5" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>崔铁军, 吴浩天, and 刘硕. "信息超材料研究进展." 物理学报
69.15(2020):13.<a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><a
target="_blank" rel="noopener" href="https://www.doc88.com/p-6951355332333.html">梅中磊, 张黎, 崔铁军.
电磁超材料研究进展. 科技导报, 2016, 34(18):13.</a><a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p><a
target="_blank" rel="noopener" href="https://max.book118.com/html/2022/0327/5102021041004204.shtm">中国移动.
6G信息超材料技术白皮书(2022)</a><a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Marshall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/" title="电磁超材料">https://marshallcomm.cn/2022/08/12/electromagnetic-metamaterials/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/11/metamaterials/" rel="prev" title="超材料">
                  <i class="fa fa-chevron-left"></i> 超材料
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/13/information-metamaterials/" rel="next" title="信息超材料">
                  信息超材料 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marshall</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"marshallcomm","repo":"comments","client_id":"5292b230fffb00675d06","client_secret":"6705ad3451d389244184d486864a7dbdefb7fa38","admin_user":"marshallcomm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8b3439c46c0165e923868a450ea13e57"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
