<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marshallcomm.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 Arikan发明极化码时给出了编码算法和SC译码算法，后来的研究者提出SCL和CA-SCL译码算法对SC算法进行了改进，使译码性能得到提升。但不要忘记这些编译码算法都对码长有限定条件，即码长必须满足2的幂次方：\(N&#x3D;{ {2}^{n}}\)。虽然当码长\(N\)固定时，信息比特长度\(K\)可以任意取值，编码速率\(R&#x3D;{K}&#x2F;{N}\;\)也能随之自由变化。但在信息比特长度一定的情况下">
<meta property="og:type" content="article">
<meta property="og:title" content="Polar Code（10）速率适配的凿孔极化码">
<meta property="og:url" content="https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/index.html">
<meta property="og:site_name" content="Marshall">
<meta property="og:description" content="前言 Arikan发明极化码时给出了编码算法和SC译码算法，后来的研究者提出SCL和CA-SCL译码算法对SC算法进行了改进，使译码性能得到提升。但不要忘记这些编译码算法都对码长有限定条件，即码长必须满足2的幂次方：\(N&#x3D;{ {2}^{n}}\)。虽然当码长\(N\)固定时，信息比特长度\(K\)可以任意取值，编码速率\(R&#x3D;{K}&#x2F;{N}\;\)也能随之自由变化。但在信息比特长度一定的情况下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170321/183817210.jpg">
<meta property="article:published_time" content="2017-03-21T10:12:21.000Z">
<meta property="article:modified_time" content="2018-10-21T05:50:12.662Z">
<meta property="article:author" content="Marshall">
<meta property="article:tag" content="Polar Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170321/183817210.jpg">


<link rel="canonical" href="https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/","path":"2017/03/21/polar-code-10-rcpp/","title":"Polar Code（10）速率适配的凿孔极化码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Polar Code（10）速率适配的凿孔极化码 | Marshall</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8abce461480fd6278fb829e039e83852"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marshall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comm. Tech. Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E9%80%82%E9%85%8D%E7%9A%84%E5%87%BF%E5%AD%94%E6%9E%81%E5%8C%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">速率适配的凿孔极化码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%9D%87%E5%8C%80%E5%87%BF%E5%AD%94%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">准均匀凿孔算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rcpp%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">RCPP方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qup%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">QUP算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qup%E7%AE%97%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">QUP算法举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9qup%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">对QUP算法的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marshall"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marshall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marshall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marshall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Polar Code（10）速率适配的凿孔极化码 | Marshall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Polar Code（10）速率适配的凿孔极化码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-21 18:12:21" itemprop="dateCreated datePublished" datetime="2017-03-21T18:12:21+08:00">2017-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-10-21 13:50:12" itemprop="dateModified" datetime="2018-10-21T13:50:12+08:00">2018-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Polar-Code/" itemprop="url" rel="index"><span itemprop="name">Polar Code</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p><br/>Arikan发明极化码时给出了编码算法和SC译码算法，后来的研究者提出SCL和CA-SCL译码算法对SC算法进行了改进，使译码性能得到提升。但不要忘记这些编译码算法都对码长有限定条件，即码长必须满足2的幂次方：<span
class="math inline">\(N={ {2}^{n}}\)</span>。虽然当码长<span
class="math inline">\(N\)</span>固定时，信息比特长度<span
class="math inline">\(K\)</span>可以任意取值，编码速率<span
class="math inline">\(R={K}/{N}\;\)</span>也能随之自由变化。但在信息比特长度一定的情况下，要通过调整码长而调整编码速率就无法实现了。从实际角度出发，我们更希望设计一对编译码器能够在不改变基本的编译码结构的情况下，使码长和编码速率都能够自适应调节。在设计速率可变的编码时，凿孔是一种普遍采用的方法。</p>
<span id="more"></span>
<h1 id="速率适配的凿孔极化码">速率适配的凿孔极化码</h1>
<p><br/>对于速率适配的凿孔极化（rate-compatible punctured
polar，RCPP）码，如何凿孔以及如何缩短码长是关键问题。极化码的凿孔方案大致分为两类：第一类方案，在编码端凿掉一些比特，但译码端没有这些凿孔比特的先验信息，因此译码端把这些比特信道被视为容量为0的信道。这类方案被称为“C0”（capacity-zero）凿孔模式<sup>[1]</sup>。第二类方案，凿孔比特是编、译码器事先知道的，因此这些比特信道被视为容量为1的信道。这类方案被称为“C1”（capacity-one）凿孔模式。本文介绍一种准均匀凿孔算法属于C0凿孔模式。</p>
<h1 id="准均匀凿孔算法">准均匀凿孔算法</h1>
<p><br/>在速率适配极化码框架下，文献[2]提出准均匀凿孔（Quasi-uniform
Puncturing，QUP）算法。</p>
<h2 id="rcpp方案">RCPP方案</h2>
<p><br/>基于CRC辅助译码的速率适配极化码（RCPP）方案如图1所示。</p>
<p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170321/183817210.jpg" title="图 1 RCPP coding and CRC-aided decoding scheme" /></p>
<p>在发送端，首先<span
class="math inline">\(k\)</span>个信息比特输入CRC单元，添加<span
class="math inline">\(m\)</span>个校验比特，输出比特数为<span
class="math inline">\(K=k+m\)</span>。然后<span
class="math inline">\(K\)</span>比特源序列经过Polar编码器输出<span
class="math inline">\(N\)</span>个比特的编码序列。之后输入凿孔单元，被凿掉<span
class="math inline">\(N-M\)</span>个比特后，最终得到<span
class="math inline">\(M\)</span>比特的凿孔极化码。速率适配凿孔极化（RCPP）码方案的编码速率定义为<span
class="math inline">\(R={K}/{M}\;\)</span>。</p>
<p>RCPP码由长度为<span class="math inline">\(N\)</span>的母码（Parent
Code）利用凿孔向量（Puncturing Vector）得到：</p>
<p><span class="math display">\[\mathbf{p}=\left( { {p}_{1}},{
{p}_{1}},...,{ {p}_{N}} \right)\]</span></p>
<p>其中<span class="math inline">\({ {p}_{i}}\in \left\{ 0,1
\right\}\)</span>，<span
class="math inline">\(i=1,2,...,N\)</span>，取值为0的<span
class="math inline">\({ {p}_{i}}\)</span>指示凿孔比特位置。</p>
<p>由于被凿掉的比特并未实际传输，但接收端可以将这些凿孔比特信道视为容量为0的信道，也即凿孔比特可视为被传输了，只是被传输在容量为0的信道上。因此接收端不需要改变SCL译码结构，而是直接将凿孔比特信道对应的对数似然比（LLR）设置为全零。假设信道模型为BAWGN信道，根据高斯近似，<span
class="math inline">\(M\)</span>个实际传输的比特信道，其LLR服从<span
class="math inline">\(\left( m_{N}^{\left( i \right)},2m_{N}^{\left( i
\right)} \right)\)</span>高斯分布；而<span
class="math inline">\(N-M\)</span>个凿孔比特信道未用于实际传输，但可以把这些信道视为LLR服从<span
class="math inline">\(\left( 0,0 \right)\)</span>的高斯信道。</p>
<h2 id="qup算法">QUP算法</h2>
<p><br/>母码码长为<span class="math inline">\(N={
{2}^{n}}\)</span>，凿孔比特数为<span class="math inline">\({
{N}_{p}}=N-M\)</span>，凿孔向量<span
class="math inline">\(\mathbf{p}\)</span>是二进制向量，取值为0的元素指示凿孔比特位置。QUP算法描述如下：</p>
<p><strong>stage1）</strong>初始化向量<span
class="math inline">\(\mathbf{p}\)</span>为全1，设置前<span
class="math inline">\({ {N}_{p}}\)</span>个元素为0；
<strong>stage2）</strong>对向量<span
class="math inline">\(\mathbf{p}\)</span>实施比特反转排序（bit-reversal
permutation）操作，从而得到凿孔向量。</p>
<h2 id="qup算法举例">QUP算法举例</h2>
<p><br/>对于<span class="math inline">\(N=8,M=5,{
{N}_{p}}=3\)</span>的例子。初始化向量为<span
class="math inline">\(\mathbf{p}=\left( 00011111
\right)\)</span>，经过比特反转排序后的向量即为所求凿孔向量<span
class="math inline">\(\mathbf{p}=\left( 01010111
\right)\)</span>。其中序号为1，3，5的位置为凿孔比特位置。</p>
<h1 id="对qup算法的理解">对QUP算法的理解</h1>
<p><br/>对于速率适配的凿孔极化码，<span
class="math inline">\(N\)</span>不再表示码长，而是表示母码长度，实际的Polar编码码长则为<span
class="math inline">\(M\)</span>，<span
class="math inline">\(M\)</span>比特中仍然包含信息比特和冻结比特，其中信息比特数为<span
class="math inline">\(K\)</span>，冻结比特数为<span
class="math inline">\(M-K\)</span>。信息比特又包含<span
class="math inline">\(k\)</span>个原始信息比特和<span
class="math inline">\(m\)</span>个CRC校验比特。</p>
<p>在编码端，首先还是利用巴氏参数或密度进化或高斯近似法估计信道错误概率，从而得到信息比特位置集<span
class="math inline">\(A\)</span>和冻结比特位置集<span
class="math inline">\({ {A}^{c}}\)</span>，<span
class="math inline">\(\left| A \right|=K\)</span>，<span
class="math inline">\(\left| { {A}^{c}}
\right|=M-K\)</span>。编码速率为<span
class="math inline">\(R={K}/{M}\;\)</span>。</p>
<p>凿孔向量<span
class="math inline">\(\mathbf{p}\)</span>是凿孔比特数<span
class="math inline">\({
{N}_{p}}\)</span>的函数，只要收发双方约定好凿孔比特数<span
class="math inline">\({ {N}_{p}}\)</span>，那么<span
class="math inline">\(\mathbf{p}\)</span>对于编译码器就都是已知的。译码时仍然按照深度为<span
class="math inline">\(d=0,1,...,N\)</span>的码树来进行CA-SCL译码，得到<span
class="math inline">\(N\)</span>比特的估计序列。最后再根据凿孔向量<span
class="math inline">\(\mathbf{p}\)</span>凿掉相应的<span
class="math inline">\({ {N}_{p}}\)</span>个比特，最后输出<span
class="math inline">\(M\)</span>比特的估计序列。</p>
<h1 id="参考文献">参考文献</h1>
<p><br/>[1] Niu K, Dai J, Chen K, et al. Rate-Compatible Punctured Polar
Codes: Optimal Construction Based on Polar Spectra[J]. 2016. [2] Niu K,
Chen K, Lin J R. Beyond turbo codes: Rate-compatible punctured polar
codes[C]// IEEE International Conference on Communications. IEEE,
2013:3423-3427.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Marshall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/" title="Polar Code（10）速率适配的凿孔极化码">https://marshallcomm.cn/2017/03/21/polar-code-10-rcpp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Polar-Code/" rel="tag"># Polar Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/18/polar-code-9-ca-scl-decoder/" rel="prev" title="Polar Code（9）CA-SCL译码算法">
                  <i class="fa fa-chevron-left"></i> Polar Code（9）CA-SCL译码算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/22/polar-code-11-3gpp-standard-1/" rel="next" title="Polar Code（11）3GPP标准化进展">
                  Polar Code（11）3GPP标准化进展 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marshall</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"marshallcomm","repo":"comments","client_id":"5292b230fffb00675d06","client_secret":"6705ad3451d389244184d486864a7dbdefb7fa38","admin_user":"marshallcomm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b5121af1e445f73d0033c2dc9df1dd53"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
