<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marshallcomm.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="同步过程小区搜索小区搜索过程是UE获得和小区时间和频率同步，并检测物理层小区ID的过程。 为进行小区搜索，UE需接收下列同步信号：主同步信号（PSS）和辅同步信号（SSS）。主辅同步信号在TS 38.211中定义。 UE应假设PBCH、PSS和SSS在连续的OFDM符号内接收，并且形成SS&#x2F;PBCH块。 对于半帧中的SS&#x2F;PBCH块，候选SS&#x2F;PBCH块的OFDM 符">
<meta property="og:type" content="article">
<meta property="og:title" content="5G-NR物理层过程（控制）v1.0.0">
<meta property="og:url" content="https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/index.html">
<meta property="og:site_name" content="Marshall">
<meta property="og:description" content="同步过程小区搜索小区搜索过程是UE获得和小区时间和频率同步，并检测物理层小区ID的过程。 为进行小区搜索，UE需接收下列同步信号：主同步信号（PSS）和辅同步信号（SSS）。主辅同步信号在TS 38.211中定义。 UE应假设PBCH、PSS和SSS在连续的OFDM符号内接收，并且形成SS&#x2F;PBCH块。 对于半帧中的SS&#x2F;PBCH块，候选SS&#x2F;PBCH块的OFDM 符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/095958597.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100046252.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100136656.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100506146.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100635180.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/101231694.png">
<meta property="og:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/101316284.png">
<meta property="article:published_time" content="2017-09-11T01:43:15.000Z">
<meta property="article:modified_time" content="2018-10-21T05:46:20.724Z">
<meta property="article:author" content="Marshall">
<meta property="article:tag" content="2017-09">
<meta property="article:tag" content="5G-NR">
<meta property="article:tag" content="3GPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/095958597.png">


<link rel="canonical" href="https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/","path":"2017/09/11/nr-v100-l1-procedure-control/","title":"5G-NR物理层过程（控制）v1.0.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5G-NR物理层过程（控制）v1.0.0 | Marshall</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8abce461480fd6278fb829e039e83852"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marshall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comm. Tech. Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">同步过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.</span> <span class="nav-text">小区搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%AE%9A%E6%97%B6%E8%B0%83%E6%95%B4"><span class="nav-number">1.2.</span> <span class="nav-text">传输定时调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timing-for-secondary-cell-activation-x2F-deactivation"><span class="nav-number">1.3.</span> <span class="nav-text">Timing for secondary cell activation &#x2F; deactivation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%93%BE%E8%B7%AF%E7%9B%91%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">无线链路监测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E9%87%8D%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">[链路重配置过程]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E8%A1%8C%E5%8A%9F%E7%8E%87%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">上行功率控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%B8%8A%E8%A1%8C%E5%85%B1%E4%BA%AB%E4%BF%A1%E9%81%93"><span class="nav-number">4.1.</span> <span class="nav-text">物理上行共享信道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UE-behaviour"><span class="nav-number">4.1.1.</span> <span class="nav-text">UE behaviour</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-headroom"><span class="nav-number">4.1.2.</span> <span class="nav-text">Power headroom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%B8%8A%E8%A1%8C%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93"><span class="nav-number">4.2.</span> <span class="nav-text">物理上行控制信道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UE-behaviour-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">UE behaviour</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B%E5%8F%82%E8%80%83%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.3.</span> <span class="nav-text">探测参考信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E4%BF%A1%E9%81%93"><span class="nav-number">4.4.</span> <span class="nav-text">物理随机接入信道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E6%B3%A2%E8%81%9A%E5%90%88"><span class="nav-number">4.5.</span> <span class="nav-text">载波聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.6.</span> <span class="nav-text">双连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">随机接入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E5%89%8D%E5%AF%BC"><span class="nav-number">5.1.</span> <span class="nav-text">随机接入前导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6"><span class="nav-number">5.1.1.</span> <span class="nav-text">定时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E5%93%8D%E5%BA%94"><span class="nav-number">5.2.</span> <span class="nav-text">随机接入响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Msg3-PUSCH"><span class="nav-number">5.3.</span> <span class="nav-text">Msg3 PUSCH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Msg4-PDSCH"><span class="nav-number">5.4.</span> <span class="nav-text">Msg4 PDSCH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UE-procedure-for-reporting-control-information"><span class="nav-number">6.</span> <span class="nav-text">UE procedure for reporting control information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-HARQ-ACK-codebook-determination"><span class="nav-number">6.1.</span> <span class="nav-text">UE procedure for HARQ-ACK codebook determination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CBG-based-HARQ-ACK-codebook-determination"><span class="nav-number">6.1.1.</span> <span class="nav-text">CBG-based HARQ-ACK codebook determination</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-reporting-HARQ-ACK"><span class="nav-number">6.2.</span> <span class="nav-text">UE procedure for reporting HARQ-ACK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HARQ-ACK-reporting-in-physical-uplink-shared-channel"><span class="nav-number">6.2.1.</span> <span class="nav-text">HARQ-ACK reporting in physical uplink shared channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HARQ-ACK-reporting-in-physical-uplink-control-channel"><span class="nav-number">6.2.2.</span> <span class="nav-text">HARQ-ACK reporting in physical uplink control channel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HARQ-ACK-procedures-for-one-configured-serving-cell"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">HARQ-ACK procedures for one configured serving cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HARQ-ACK-procedures-for-more-than-one-configured-serving-cell"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">HARQ-ACK procedures for more than one configured serving cell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-reporting-SR"><span class="nav-number">6.3.</span> <span class="nav-text">UE procedure for reporting SR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-reporting-multiple-UCI-types"><span class="nav-number">6.4.</span> <span class="nav-text">UE procedure for reporting multiple UCI types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UCI-repetition-procedure"><span class="nav-number">6.5.</span> <span class="nav-text">UCI repetition procedure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UE-procedure-for-receiving-control-information"><span class="nav-number">7.</span> <span class="nav-text">UE procedure for receiving control information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-common-search-space"><span class="nav-number">7.1.</span> <span class="nav-text">UE procedure for determining physical downlink control channel assignment in common search space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-UE-specific-search-space"><span class="nav-number">7.2.</span> <span class="nav-text">UE procedure for determining physical downlink control channel assignment in UE-specific search space</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bandwidth-part-operation"><span class="nav-number">8.</span> <span class="nav-text">Bandwidth part operation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configurations-and-assumptions-independent-of-physical-channels-or-signals"><span class="nav-number">9.</span> <span class="nav-text">Configurations and assumptions independent of physical channels or signals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">10.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marshall"
      src="/favicon.jpg">
  <p class="site-author-name" itemprop="name">Marshall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.jpg">
      <meta itemprop="name" content="Marshall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marshall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5G-NR物理层过程（控制）v1.0.0 | Marshall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5G-NR物理层过程（控制）v1.0.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-11 09:43:15" itemprop="dateCreated datePublished" datetime="2017-09-11T09:43:15+08:00">2017-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-10-21 13:46:20" itemprop="dateModified" datetime="2018-10-21T13:46:20+08:00">2018-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/5G-NR/" itemprop="url" rel="index"><span itemprop="name">5G-NR</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="同步过程"><a href="#同步过程" class="headerlink" title="同步过程"></a>同步过程</h1><h2 id="小区搜索"><a href="#小区搜索" class="headerlink" title="小区搜索"></a>小区搜索</h2><p><br/>小区搜索过程是UE获得和小区时间和频率同步，并检测物理层小区ID的过程。</p>
<p>为进行小区搜索，UE需接收下列同步信号：主同步信号（PSS）和辅同步信号（SSS）。主辅同步信号在TS 38.211中定义。</p>
<p>UE应假设PBCH、PSS和SSS在连续的OFDM符号内接收，并且形成SS&#x2F;PBCH块。</p>
<p>对于半帧中的SS&#x2F;PBCH块，候选SS&#x2F;PBCH块的OFDM 符号索引号和第1个OFDM符号索引根据下列情况确定：</p>
<ul>
<li><pre><code>15 KHz子载波间隔：候选SS/PBCH块的第1个OFDM符号有索引&#123;2, 8&#125; + 14*n。对于载波频率小于等于3 GHz，有n=0, 1。对于载波频率大于3 GHz且小于6 GHz，有n=0, 1, 2, 3。
</code></pre>
<ul>
<li><pre><code>30 KHz子载波间隔：候选SS/PBCH块的第1个OFDM符号有索引&#123;4, 8, 16, 20&#125; + 28*n。对于载波频率小于等于3 GHz，有n=0。对于载波频率大于3 GHz且小于6 GHz，有n=0, 1。
</code></pre>
<ul>
<li><pre><code>30 KHz子载波间隔：候选SS/PBCH块的第1个OFDM符号有索引&#123;2, 8&#125; + 14*n。对于载波频率小于等于3 GHz，有n=0, 1。对于载波频率大于3 GHz且小于6 GHz，有n=0, 1, 2, 3。
</code></pre>
<ul>
<li><pre><code>120 KHz子载波间隔：候选SS/PBCH块的第1个OFDM符号有索引&#123;4, 8, 16, 20&#125; + 28*n。对于载波频率大于6 GHz，有n=0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18。
</code></pre>
<ul>
<li><pre><code>240 KHz子载波间隔：候选SS/PBCH块的第1个OFDM符号有索引&#123;8, 12, 16, 20, 32, 36, 40, 44&#125; + 56*n。对于载波频率大于6 GHz，有n=0, 1, 2, 3, 5, 6, 7, 8。
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一个半帧中的候选SS&#x2F;PBCH块在时域上以升序从0到$ L-1 ]$进行编号。对于$ L&#x3D;4 $或$ L&gt;4 $，UE应根据与每个半帧内SS&#x2F;PBCH块索引一一对应的PBCH中传输的DM-RS序列索引，分别确定SS&#x2F;PBCH块索引的2或3个LSB比特。对于$ L&#x3D;64 $，UE应根据高层参数[<em>SSB-index-explicit</em>]确定每个半帧内SS&#x2F;PBCH块索引的3 个MSB比特。</p>
<span id="more"></span>

<blockquote>
<p>注：DM-RS序列索引在TS 38.211中定义。</p>
</blockquote>
<p>UE可通过参数[<em>SSB-transmitted-SIB1</em>]被配置，SS&#x2F;PBCH块索引对于与SS&#x2F;PBCH块对应重叠的REs，UE不应接收其他信号或信道。UE也可通过高层参数[<em>SSB-transmitted</em>]在每个服务小区被配置，SS&#x2F;PBCH块索引对于与SS&#x2F;PBCH块对应重叠的REs，UE不应接收其他信号或信道。[通过[<em>SSB-transmitted</em>]配置优先于通过[<em>SSB-transmitted-SIB1</em>]配置。]</p>
<blockquote>
<p>注：May be removed and captured in 38.211。</p>
</blockquote>
<p>对于每个服务小区中SS&#x2F;PBCH块的接收，UE可以在每个服务小区通过高层参数[<em>SSB-timing</em>]每半帧周期性地被配置。如果对于SS&#x2F;PBCH块的接收，UE没有每半帧被周期性配置，则UE应假设以半帧为周期。UE应假设在服务小区中，对于所有SS&#x2F;PBCH块，周期是相同的。</p>
<p>对于初始小区的选择，UE可以假设SS&#x2F;PBCH块半帧出现的周期为2帧。</p>
<h2 id="传输定时调整"><a href="#传输定时调整" class="headerlink" title="传输定时调整"></a>传输定时调整</h2><h2 id="Timing-for-secondary-cell-activation-x2F-deactivation"><a href="#Timing-for-secondary-cell-activation-x2F-deactivation" class="headerlink" title="Timing for secondary cell activation &#x2F; deactivation"></a>Timing for secondary cell activation &#x2F; deactivation</h2><h1 id="无线链路监测"><a href="#无线链路监测" class="headerlink" title="无线链路监测"></a>无线链路监测</h1><p><br/>为了向高层指示失步&#x2F;同时状态，UE应监测主小区的下行无线链路质量。</p>
<p>此处暂省略300+字，具体内容详见原文档。</p>
<h1 id="链路重配置过程"><a href="#链路重配置过程" class="headerlink" title="[链路重配置过程]"></a>[链路重配置过程]</h1><p><br/>在一个服务小区内为了[RSRP x 或SINR]测量，UE可以配置一组CSI-RS资源或一组SS&#x2F;PBCH块索引。UE应假设SCI-RS采用非零传输功率。每个CSI-RS资源参数通过高层信令配置，这些参数包括：</p>
<ul>
<li><pre><code>[资源配置]
</code></pre>
<ul>
<li><pre><code>[周期]
</code></pre>
<ul>
<li><pre><code>[天线端口]
</code></pre>
<ul>
<li><pre><code>[传输功率]
</code></pre>
<ul>
<li><pre><code>[伪随机序列生成参数]
</code></pre>
<ul>
<li><pre><code>[QCL参数]
</code></pre>
<ul>
<li><pre><code>[…]
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>[Editor’s note: For reconfiguration request, there are also no existing agreements to describe preamble retransmissions, or the window for the UE to receive a response, or the configuration of the CORESET where the PDCCH scheduling the response is transmitted, etc.]</p>
</blockquote>
<h1 id="上行功率控制"><a href="#上行功率控制" class="headerlink" title="上行功率控制"></a>上行功率控制</h1><h2 id="物理上行共享信道"><a href="#物理上行共享信道" class="headerlink" title="物理上行共享信道"></a>物理上行共享信道</h2><h3 id="UE-behaviour"><a href="#UE-behaviour" class="headerlink" title="UE behaviour"></a>UE behaviour</h3><h3 id="Power-headroom"><a href="#Power-headroom" class="headerlink" title="Power headroom"></a>Power headroom</h3><h2 id="物理上行控制信道"><a href="#物理上行控制信道" class="headerlink" title="物理上行控制信道"></a>物理上行控制信道</h2><h3 id="UE-behaviour-1"><a href="#UE-behaviour-1" class="headerlink" title="UE behaviour"></a>UE behaviour</h3><h2 id="探测参考信号"><a href="#探测参考信号" class="headerlink" title="探测参考信号"></a>探测参考信号</h2><h2 id="物理随机接入信道"><a href="#物理随机接入信道" class="headerlink" title="物理随机接入信道"></a>物理随机接入信道</h2><p><br/>在时隙$ i $内，对于服务小区$c$，UE通过下式确定PRACH传输功率：</p>
<p>$$ { {P}<em>{\text{PRACH,c}}}(i)&#x3D;\min { {\left{ { {P}</em>{\text{CMAX},c}}(i),\ { {P}<em>{\text{PRACH,target}}}+P{ {L}</em>{c}} \right}}^{ {}}} $$ dBm</p>
<p>其中$ { {P}<em>{\text{CMAX,c}}}(i) $是在TS 38.133中定义的服务小区$c$中在时隙$i$的UE传输功率，$ { {P}</em>{\text{PRACH,target}}} $由高层参数[<em>preambleReceivedTargetPower</em>]提供，$ P{ {L}<em>{c}} $是UE计算对于服务小区$c$的路径损耗，单位为dB。为了确定$ { {P}</em>{\text{PRACH,c}}}(i) $，UE计算路径损耗$ P{ {L}<em>{c}} $。路径损耗根据SS&#x2F;PBCH块得到，即$ P{ {L}</em>{c}} $ &#x3D; <em>SS&#x2F;PBCHBlockPower</em> – higher layer filtered RSRP，其中<em>SS&#x2F;PBCHBlockPower</em>由[<em>SystemInformationBlockType1</em>]提供，RSRP在TS 38.215中定义，高层滤波器配置在TS 38.331中定义。</p>
<p>如果一个随机接入响应窗口内，如5.2小节中描述，UE不接收随机接入响应，随机接入响应包含了一个与UE发送的前导序列对应的前导ID，UE将为随后的PRACH传输确定传输功率，如果有的话。[TS 38.321]</p>
<h2 id="载波聚合"><a href="#载波聚合" class="headerlink" title="载波聚合"></a>载波聚合</h2><h2 id="双连接"><a href="#双连接" class="headerlink" title="双连接"></a>双连接</h2><h1 id="随机接入过程"><a href="#随机接入过程" class="headerlink" title="随机接入过程"></a>随机接入过程</h1><p><br/>在进行初始化的物理随机接入过程之前，L1应该从高层接收一组SS&#x2F;PBCH块索引，并且应向高层提供一组对应的RSRP测量。</p>
<p>在进行初始化的物理随机接入过程之前，L1应该从高层接收以下信息：</p>
<ul>
<li><pre><code>PRACH传输参数（PRACH前导格式，用于PRACH传输的时域和频域资源）
</code></pre>
<ul>
<li><pre><code>用于决定小区中根序列及其在前导序列集合中的循环移位值的参数（逻辑根序列表格索引、循环移位$ N_&#123;\text&#123;CS&#125;&#125;^&#123; &#123;&#125;&#125; $、集合类型（受限集合和非受限集合））
</code></pre>
</li>
</ul>
</li>
</ul>
<p>从物理层来看，物理层随机接入过程包括PRACH中随机接入前导（Msg1）的发送，PDSCH（Msg2）中的随机接入响应（RAR），PUSCH中的Msg3和PDSCH中的Msg4。</p>
<blockquote>
<p>批注：Tentatively, Msg3 and Msg4 will be described as part of the RA procedure due to various differences from PUSCH&#x2F;PDSCH after RRC connection.</p>
</blockquote>
<h2 id="随机接入前导"><a href="#随机接入前导" class="headerlink" title="随机接入前导"></a>随机接入前导</h2><p><br/>L1过程通过PRACH传输请求被触发，PRACH传输由高层来配置。高层对PRACH传输的配置包括：</p>
<ul>
<li><pre><code>对于PRACH传输，高层参数[*PRACH-config*]提供的配置
</code></pre>
<ul>
<li><pre><code>对于PRACH传输，高层参数[*PRACH-cell-idx*]提供的服务小区索引
</code></pre>
<ul>
<li><pre><code>前导索引，PRACH格式，$ &#123; &#123;P&#125;_&#123;\text&#123;PRACH,target&#125;&#125;&#125; $，相应的RA-RNTI，PRACH资源
</code></pre>
<ul>
<li><pre><code>[对于PRACH传输的重复次数，也作为请求的一部分由高层指示]
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>A PRACH format is selected from the preamble sequence set for the corresponding preamble sequence length using the preamble index.</p>
<p>在所指示的PRACH资源上，前导使用所选择的PRACH格式发送，传输功率为4.4节描述的$ { {P}_{\text{PRACH}}} $。</p>
<h3 id="定时"><a href="#定时" class="headerlink" title="定时"></a>定时</h3><h2 id="随机接入响应"><a href="#随机接入响应" class="headerlink" title="随机接入响应"></a>随机接入响应</h2><p><br/>UE通过高层[TS 38.321]在一个约束窗内，采用所指示的RA-RNTI尝试检测PDCCH。窗口开始于最早的CORESET的符号。对于Type1-PDCCH公共搜索空间，UE配置了CORESET。Type1-PDCCH公共搜索空间在7.1节进行了定义，在前导序列传输的[X]个符号之后。随机接入响应窗口的长度由高层参数[<em>rar-windowlength</em>]提供。</p>
<p>如果UE在时间窗内，采用所指示的RA-RNTI和相应的DL-SCH传输块检测PDCCH，UE将传输块传递到高层。高层分析传输块并向物理层指示上行授权。如果在时间窗内，UE不检测PDCCH或相应的DL-SCH传输块，则UE过程如[TS 38.321]中的描述。</p>
<p>如果UE在时间窗内，采用所指示的RA-RNTI和相应的DL-SCH传输块检测PDCCH，高层指示[XX]比特的上行授权到物理层。这一过程被称为物理层的随机接入响应（RAR）。UE应接收PDCCH和PDSCH。作为包含[<em>SystemInformationBlockType1</em>]的PDSCH的接收，PDSCH包含了具有相同子载波间隔和相同CP的DL-SCH传输块。[XX]比特的内容，开始于MSB，结束于LSB：</p>
<p>[…]</p>
<blockquote>
<p>批注：To be completed as the contents of the UL grant in the RAR are determined.</p>
</blockquote>
<h2 id="Msg3-PUSCH"><a href="#Msg3-PUSCH" class="headerlink" title="Msg3 PUSCH"></a>Msg3 PUSCH</h2><p><br/>对于Msg3 PUSCH传输，高层参数[<em>msg3-tp</em>]指示UE是否应用变换预编码（transform precoding），变换预编在[TS 38.211]中描述。</p>
<p>Msg3 PUSCH传输的子载波间隔由高层参数[<em>msg3-scs</em>]提供。</p>
<p>UE应在相同的服务小区内发送PRACH和Msg3 PUSCH。</p>
<h2 id="Msg4-PDSCH"><a href="#Msg4-PDSCH" class="headerlink" title="Msg4 PDSCH"></a>Msg4 PDSCH</h2><p><br/>Msg4 PDSCH传输的子载波间隔与PDSCH相同提供随机接入响应。</p>
<h1 id="UE-procedure-for-reporting-control-information"><a href="#UE-procedure-for-reporting-control-information" class="headerlink" title="UE procedure for reporting control information"></a>UE procedure for reporting control information</h1><p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/095958597.png" alt="mark"></p>
<h2 id="UE-procedure-for-HARQ-ACK-codebook-determination"><a href="#UE-procedure-for-HARQ-ACK-codebook-determination" class="headerlink" title="UE procedure for HARQ-ACK codebook determination"></a>UE procedure for HARQ-ACK codebook determination</h2><h3 id="CBG-based-HARQ-ACK-codebook-determination"><a href="#CBG-based-HARQ-ACK-codebook-determination" class="headerlink" title="CBG-based HARQ-ACK codebook determination"></a>CBG-based HARQ-ACK codebook determination</h3><p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100046252.png" alt="mark"></p>
<blockquote>
<p>批注：[HARQ-ACK information bits] The actual number of bits to report can be different – e.g. with bundling.</p>
</blockquote>
<blockquote>
<p>批注：[initial] For retransmissions, decisions are needed for dynamic&#x2F;semi-static HARQ-ACK codebook determination and for possible DCI indications.</p>
</blockquote>
<blockquote>
<p>批注：[a] No decision currently exists for 2 TBs (e.g. same number for both TBs, separately configured number per TB).</p>
</blockquote>
<p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100136656.png" alt="mark"></p>
<blockquote>
<p>批注：[the UE determines whether or not a CBG is retransmitted based on a corresponding value of the CBGTI field] Placeholder text – will be modified once the specifics for the operation of the CBGTI field are decided.</p>
</blockquote>
<blockquote>
<p>批注：[<em>cc</em>] LTE terminology for indicating semi-static codebook (can be modified once RRC terminology is finalized). Statement in brackets will be removed if only semi-static codebook determination is supported for CBG-based HARQ-ACK.</p>
</blockquote>
<h2 id="UE-procedure-for-reporting-HARQ-ACK"><a href="#UE-procedure-for-reporting-HARQ-ACK" class="headerlink" title="UE procedure for reporting HARQ-ACK"></a>UE procedure for reporting HARQ-ACK</h2><h3 id="HARQ-ACK-reporting-in-physical-uplink-shared-channel"><a href="#HARQ-ACK-reporting-in-physical-uplink-shared-channel" class="headerlink" title="HARQ-ACK reporting in physical uplink shared channel"></a>HARQ-ACK reporting in physical uplink shared channel</h3><h3 id="HARQ-ACK-reporting-in-physical-uplink-control-channel"><a href="#HARQ-ACK-reporting-in-physical-uplink-control-channel" class="headerlink" title="HARQ-ACK reporting in physical uplink control channel"></a>HARQ-ACK reporting in physical uplink control channel</h3><p><br/>如果UE没有配置为PUSCH和PUCCH同时传输，并且UE不传输PUSCH，且不传输CSI或positive&#x2F;negative SR，则UE应传输HARQ-ACK</p>
<ul>
<li><pre><code>on PUCCH format 0 if 
</code></pre>
<ul>
<li><pre><code>the transmission is over 1 symbol or 2 symbols,
</code></pre>
<ul>
<li><pre><code>the number of HARQ-ACK information bits is 1 or 2  
</code></pre>
<ul>
<li><pre><code>on PUCCH format 1 if 
</code></pre>
<ul>
<li><pre><code>the transmission is over 4 or more symbols,
</code></pre>
<ul>
<li><pre><code>the number of HARQ-ACK information bits is 1 or 2  
</code></pre>
<ul>
<li><pre><code>on PUCCH format 2 if 
</code></pre>
<ul>
<li><pre><code>the transmission is over 1 symbol or 2 symbols,
</code></pre>
<ul>
<li><pre><code>the number of HARQ-ACK information bits is more than 2  
</code></pre>
<ul>
<li><pre><code>on PUCCH format 3 if 
</code></pre>
<ul>
<li><pre><code>the transmission is over 4 or more symbols,
</code></pre>
<ul>
<li><pre><code>the number of HARQ-ACK information bits is more than [2]
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>UE在一个时隙的$ N_{\text{symb}}^{\text{slot},\mu } $个符号上发送一个或多个PUCCH。对于PUCCH传输时隙的参考，如果UE在PDCCH上检测DCI格式，其中PDCCH通过一定数量的符号调度PDSCH的接收，这些符号的最后一个符号在时隙$n$内，则UE应在PUCCH传输中提供相应的HARQ-ACK信息，PUCCH在时隙$ n+k $上传输，其中$k$是时隙数，且通过DCI格式中的[DL-data-DL-acknowledgement]字段来指示。[DL-data-DL-acknowledgement]字段的值映射到时隙数的值，见Table 9.1.2-1中的定义。</p>
<p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100506146.png" alt="mark"></p>
<blockquote>
<p>批注：Dynamic indication of symbols within a slot or joint indication of time&#x2F;frequency&#x2F;code PUCCH resources is not precluded pending specific RAN1 agreements.</p>
</blockquote>
<h4 id="HARQ-ACK-procedures-for-one-configured-serving-cell"><a href="#HARQ-ACK-procedures-for-one-configured-serving-cell" class="headerlink" title="HARQ-ACK procedures for one configured serving cell"></a>HARQ-ACK procedures for one configured serving cell</h4><h4 id="HARQ-ACK-procedures-for-more-than-one-configured-serving-cell"><a href="#HARQ-ACK-procedures-for-more-than-one-configured-serving-cell" class="headerlink" title="HARQ-ACK procedures for more than one configured serving cell"></a>HARQ-ACK procedures for more than one configured serving cell</h4><h2 id="UE-procedure-for-reporting-SR"><a href="#UE-procedure-for-reporting-SR" class="headerlink" title="UE procedure for reporting SR"></a>UE procedure for reporting SR</h2><blockquote>
<p>批注：There are currently no RAN1 decisions on SR transmission structure and possible multiplexing with HARQ-ACK&#x2F;CSI</p>
</blockquote>
<h2 id="UE-procedure-for-reporting-multiple-UCI-types"><a href="#UE-procedure-for-reporting-multiple-UCI-types" class="headerlink" title="UE procedure for reporting multiple UCI types"></a>UE procedure for reporting multiple UCI types</h2><h2 id="UCI-repetition-procedure"><a href="#UCI-repetition-procedure" class="headerlink" title="UCI repetition procedure"></a>UCI repetition procedure</h2><h1 id="UE-procedure-for-receiving-control-information"><a href="#UE-procedure-for-receiving-control-information" class="headerlink" title="UE procedure for receiving control information"></a>UE procedure for receiving control information</h1><p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/100635180.png" alt="mark"></p>
<p>UE应在一个或多个激活的服务小区或BWPs上，根据相应的搜索空间，在一个或多个CORESET内监听一组PDCCH候选集，其中搜索空间是根据所监听的DCI格式译码每个PDCCH候选。</p>
<blockquote>
<p>批注：[PDCCH候选集] Can add more details later, such as per activated cell, etc., based on respective agreements.</p>
</blockquote>
<blockquote>
<p>批注：[DCI formats] Can remain applicable for potentially mapping multiple DCI formats to a same size (as for LTE DCI format 0 and DCI format 1A).</p>
</blockquote>
<h2 id="UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-common-search-space"><a href="#UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-common-search-space" class="headerlink" title="UE procedure for determining physical downlink control channel assignment in common search space"></a>UE procedure for determining physical downlink control channel assignment in common search space</h2><p><br/>UE应在下列一个或多个搜索空间内监听PDCCH候选：</p>
<ul>
<li><pre><code>a Type0-PDCCH common search space for a DCI format scrambled by a [SI-RNTI] on a primary cell
</code></pre>
<ul>
<li><pre><code>a Type1-PDCCH common search space for a DCI format scrambled by a [RA-RNTI] on a primary cell
</code></pre>
<ul>
<li><pre><code>a Type2-PDCCH common search space for a DCI format scrambled by a [INT-RNTI]
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>[UE应在没有载波指示域的情况下监听PDCCH候选。]</p>
<p>如果UE通过高层配置为以[INT-RNTI]加扰的CRC译码DCI格式，UE也在[每个服务小区]配置[一组]PRBs和一组OFDM符号。如果UE以[INT-RNTI]加扰的CRC检测DCI格式，UE可以假设不在这组PRBs和OFDM符号中发送。UE通过高层参数[<em>int-PRBs-unit</em>]配置PRBs的指示粒度。UE通过高层参数[<em>int-symbols-unit</em>]配置OFDM符号的指示粒度。UE通过高层参数[<em>Num-PDCCH-cand</em>]来配置对于DCI格式的每个CCE聚合等级下的若干PDCCH候选，其中DCI格式使用[INT-RNTI]加扰的CRC。</p>
<blockquote>
<p>批注：[[INT-RNTI]加扰的CRC] Eventually, this DCI format will have a name and will be used to remove this part.</p>
</blockquote>
<h2 id="UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-UE-specific-search-space"><a href="#UE-procedure-for-determining-physical-downlink-control-channel-assignment-in-UE-specific-search-space" class="headerlink" title="UE procedure for determining physical downlink control channel assignment in UE-specific search space"></a>UE procedure for determining physical downlink control channel assignment in UE-specific search space</h2><p><br/>对于每个服务小区，高层信令给UE配置$ Q $个CORESETs。对于CORESET $q$，$ 0\le q&lt;Q $，配置包括：</p>
<ul>
<li><pre><code>高层参数[*CORESET-start-symb*]提供第1个OFDM符号
</code></pre>
<ul>
<li><pre><code>高层参数[*CORESET-time-duration*]提供若干连续的OFDM符号
</code></pre>
<ul>
<li><pre><code>高层参数[*CORESET-freq-dom*]提供一组RBs集合
</code></pre>
<ul>
<li><pre><code>高层参数[*CORESET-trans-type*]提供CCE-to-REG映射
</code></pre>
<ul>
<li><pre><code>对于交织的CCE-to-REG映射，高层参数[*CORESET-REG-bundle-size*]提供REG bundle大小
</code></pre>
<ul>
<li><pre><code>[高层参数[*CORESET-QCL-ConfigId*]提供天线端口quasi-collocation]
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>对于非交织的CCE-to-REG映射，REG bundle大小等于6。UE可以假设一个REG bundle内的所有REGs上传输的PDCCH应用相同的预编码。</p>
<blockquote>
<p>批注：[对于非交织的CCE-to-REG映射，REG bundle大小等于6。] Can be updated if additional REG bundle sizes are defined for non-interleaved transmissions.</p>
</blockquote>
<p>每个CORESET包含一组从0到$ { {N}<em>{\text{CCE},q}}-1 $编号的CCEs，其中$ { {N}</em>{\text{CCE},q}} $是CORESET $q$中的CCEs个数。</p>
<p>UE所监听的PDCCH候选集定义在PDCCH UE特定搜索空间。PDCCH UE特定搜索空间在聚合等级$ L\in \left{ 1,\ 2,\ 4,\ 8 \right} $上定义为，对于CCE聚合等级$L$的一组PDCCH候选。对于一个DCI格式，UE在每个服务小区内通过高层参数[<em>Num-PDCCH-cand</em>]配置每个CCE聚合等级 下的一组PDCCH候选。</p>
<blockquote>
<p>批注：[UE特定搜索空间] Cross-carrier scheduling, including use of different numerologies, will be captured through the search space.</p>
</blockquote>
<p>对于连续接收（non-DRX）模式操作，UE在根据$ { {W}<em>{\text{PDCCH,}\ q}} $个符号周期，监听CORESET $q$中的PDCCH候选，其中对于CORESET $q$的$ { {W}</em>{\text{PDCCH,}\ q}} $由高层参数[<em>CORESET-monitor-period</em>]配置。</p>
<blockquote>
<p>批注：[CORESET-monitor-period] Need to determine how, based on configured periodicity, UE monitors PDCCH and whether it is a CORESET or a search space parameter. Allowed periodicity values (symbol, slot, etc.) are TBD (start from 1 symbol) and are to be included in RAN2 specifications (likely not visible in 38.213).</p>
</blockquote>
<p>服务小区中的UE，在UE特定的搜索空间监听PDCCH的候选，如果UE没有配置载波指示域，UE应在没有载波指示域的条件下监听PDCCH候选。服务小区中的UE，在UE 特定的搜索空间监听PDCCH的候选，如果UE配置了载波指示域，则UE应使用载波指示域监听PDCCH候选。</p>
<p>如果UE在另一个服务小区上被配置使用对应于secondary cell的载波指示来监听PDCCH候选，UE不希望在secondary cell上监听PDCCH候选。[对于服务小区中的UE监听PDCCH候选，UE应至少在同一个服务小区内监听PDCCH候选。]</p>
<h1 id="Bandwidth-part-operation"><a href="#Bandwidth-part-operation" class="headerlink" title="Bandwidth part operation"></a>Bandwidth part operation</h1><blockquote>
<p>批注：It will be attempted, as much as possible, to capture all BWP operation aspects in this Subclause while referring to other Subclauses. Potential overlaps will be resolved as the specifications progress.</p>
</blockquote>
<blockquote>
<p>批注：Text is subject to revisions as descriptions in 38.211 and 38.213 are aligned.</p>
</blockquote>
<p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/101231694.png" alt="mark"></p>
<blockquote>
<p>批注：[BWP] Regarding the CSS, he agreement for its configuration is ambiguous. Which CSS configuration is it (e.g. is it for SIB scheduling, for GC-PDCCH, … )? Maybe multiple CSS configurations are applicable as in Subclause 10.1? Reference to primary cell in the agreement points to SIB scheduling but clarification is needed for what the CSS intends to do, whether the respective BWP is same as the BWP from initial access, ….</p>
</blockquote>
<p><img src="https://picture-1257868707.cos.ap-beijing.myqcloud.com/marshallcomm/20170912/101316284.png" alt="mark"></p>
<blockquote>
<p>批注：[transmissions] Activation&#x2F;deactivation by DCI requires further details (e.g. it is FFS whether it is a DCI scheduling PDSCH&#x2F;PUSCH in a configured BWP ot a separate DCI). Deactivation by a timer also requires further details (e.g. no separate specifications if it is the DRX timer). A separate timer may be described in RRC specifications as for the DRX timer.</p>
</blockquote>
<h1 id="Configurations-and-assumptions-independent-of-physical-channels-or-signals"><a href="#Configurations-and-assumptions-independent-of-physical-channels-or-signals" class="headerlink" title="Configurations and assumptions independent of physical channels or signals"></a>Configurations and assumptions independent of physical channels or signals</h1><blockquote>
<p>批注：[signals] To capture reserved resources, potential LTE-NR coexistence aspects, etc. For LTE-NR DC with single UL Tx, corresponding agreement regarding configuration of DL-reference UL&#x2F;DL configuration affects only LTE operation, is suitable for LTE specifications, and is not captured (unless it is extended to NR-NR DC).</p>
</blockquote>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p><br/><a href="http://marshallcomm.cn/2017/09/08/nr-v100-general-description/">NR物理层概述</a><br><a href="http://marshallcomm.cn/2017/09/08/nr-v100-l1-service/">NR物理层提供的服务</a><br><a href="http://marshallcomm.cn/2017/09/09/nr-v100-l1-channel-modulation/">NR物理信道与调制</a><br><a href="http://marshallcomm.cn/2017/09/10/nr-v100-l1-multiplexing-coding/">NR复用与信道编码</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Marshall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/" title="5G-NR物理层过程（控制）v1.0.0">https://marshallcomm.cn/2017/09/11/nr-v100-l1-procedure-control/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/2017-09/" rel="tag"># 2017-09</a>
              <a href="/tags/5G-NR/" rel="tag"># 5G-NR</a>
              <a href="/tags/3GPP/" rel="tag"># 3GPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/10/nr-v100-l1-multiplexing-coding/" rel="prev" title="5G-NR复用与信道编码v1.0.0">
                  <i class="fa fa-chevron-left"></i> 5G-NR复用与信道编码v1.0.0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/11/nr-v100-l1-index/" rel="next" title="5G-NR物理层协议v1.0.0">
                  5G-NR物理层协议v1.0.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marshall</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"marshallcomm","repo":"comments","client_id":"5292b230fffb00675d06","client_secret":"6705ad3451d389244184d486864a7dbdefb7fa38","admin_user":"marshallcomm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"68c995f1ced8c6e00cc0ca6b05d88eff"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
